<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Npm Warn Saveerror Enonent During Uninstall &middot; Blog atrasado
    
  </title>

  
  <link rel="stylesheet" href="https://imfrom.gitlab.io/here/css/poole.css">
  <link rel="stylesheet" href="https://imfrom.gitlab.io/here/css/syntax.css">
  <link rel="stylesheet" href="https://imfrom.gitlab.io/here/css/lanyon.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://imfrom.gitlab.io/here/assets/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="https://imfrom.gitlab.io/here/assets/favicon.ico">

  
  <link rel="alternate" type="application/rss+xml" title="RSS" href="https://imfrom.gitlab.io/here/atom.xml">
</head>


  <body>

    
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">


<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <p>A reserved <a href="http://jekyllrb.com" target="_blank">Jekyll</a> theme that places the utmost gravity on content with a hidden drawer. Made by <a href="https://twitter.com/mdo" target="_blank">@mdo</a>.</p>
  </div>

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item " href="https://imfrom.gitlab.io/here/">Home</a>
    <a class="sidebar-nav-item " href="https://imfrom.gitlab.io/here/post">Posts</a>

    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    


  </nav>

  <div class="sidebar-item">
    <p>&copy; 2018. All rights reserved.</p>
  </div>
</div>


    
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="https://imfrom.gitlab.io/here/" title="Home">Blog atrasado</a>
            <small></small>
          </h3>
        </div>
      </div>

      <div class="container content">


<div class="post">
  <h1 class="post-title">Npm Warn Saveerror Enonent During Uninstall</h1>
  <span class="post-date">Nov 8 2017</span>
  <p>I recently tried a few utility programs through <strong>npm</strong> javascript manager. For further info see <a href="https://en.wikipedia.org/wiki/Npm_(software)" target="_blank">Npm package manager</a> on Wikipedia.</p>

<p>But after trying them, I noticed that the output compilation was not what I had expected.</p>

<p>Usually, or so it seems, that by default the programs end up on <code>/usr/lib/node_modules</code>.</p>

<p>I kept one of the programs which I found it handy and very convenient. But I just wanted to remove the rest from the system.</p>

<p>But lo and behold. The removal outcome for the programs was not what I had expected either.</p>

<p><strong>npm</strong> threw errors even with sudo privileges.</p>

<pre><code> npm WARN enoent ENOENT: no such file or directory, open 'package.json'
 npm WARN c No description
 npm WARN c No repository field.
 npm WARN c No README data
 npm WARN c No license field.
</code></pre>

<p>The problem was easily resolved by issuing the flag <code>-g</code> (get) for a successful uninstall. So that was <code>npm uninstall &lt;name&gt; -g</code>.</p>

<p>Later I checked on <code>/usr/lib/node_modules</code>, to make sure the program was no longer on the system.</p>

</div>

      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

  </body>
</html>

