<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Configurar El Idioma en Manjaro Kde &middot; Blog atrasado
    
  </title>

  
  <link rel="stylesheet" href="https://imfrom.gitlab.io/here/css/poole.css">
  <link rel="stylesheet" href="https://imfrom.gitlab.io/here/css/syntax.css">
  <link rel="stylesheet" href="https://imfrom.gitlab.io/here/css/lanyon.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://imfrom.gitlab.io/here/assets/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="https://imfrom.gitlab.io/here/assets/favicon.ico">

  
  <link rel="alternate" type="application/rss+xml" title="RSS" href="https://imfrom.gitlab.io/here/atom.xml">
</head>


  <body>

    
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">


<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <p>A reserved <a href="http://jekyllrb.com" target="_blank">Jekyll</a> theme that places the utmost gravity on content with a hidden drawer. Made by <a href="https://twitter.com/mdo" target="_blank">@mdo</a>.</p>
  </div>

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item " href="https://imfrom.gitlab.io/here/">Home</a>
    <a class="sidebar-nav-item " href="https://imfrom.gitlab.io/here/post">Posts</a>

    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    


  </nav>

  <div class="sidebar-item">
    <p>&copy; 2018. All rights reserved.</p>
  </div>
</div>


    
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="https://imfrom.gitlab.io/here/" title="Home">Blog atrasado</a>
            <small></small>
          </h3>
        </div>
      </div>

      <div class="container content">


<div class="post">
  <h1 class="post-title">Configurar El Idioma en Manjaro Kde</h1>
  <span class="post-date">Feb 26 2017</span>
  <p>Para modificar el idioma que los elementos del menú muestren, al igual que el idioma con el que aparecería la hora, la fecha, y otros valores como los de la representación monetaria, se puede ir hasta las <strong>preferencias del sistema</strong> y después dándole a clic a <strong>Configuración regional</strong>.</p>

<p><img src="https://imfrom.gitlab.io/here/images/modify-regional-language-spanish-manjaro-kde.png" alt="regional-language-spanish"></p>

<p>La ventana siguiente que lleva de título <strong>añadir y configurar la configuración regional</strong>, muestra las configuraciones regionales del sistema que  te permite (a mano derecha) añadir el otro idioma que deseas, a la pre-configurada lista de las regiones en el sistema. Debes notar también que una vez que esto sea especificado, el sistema requiere recomenzar para que los cambios se carguen adecuadamente en el sistema.</p>

<p><img src="https://imfrom.gitlab.io/here/images/modify-regional-language-spanish-manjaro-kde-add.png" alt="regional-language-manjaro-add"></p>

<p>Por supuesto que es posible lograr esto mediante el intérprete de comandos a través de <code>localect</code></p>

<p>según se muestra reflejado en <a href="https://wiki.archlinux.org/index.php/locale" target="_blank">wiki.archlinux.org</a></p>

<p>Es decir,</p>

<pre><code> localectl set-locale LANG=es_US.UTF 
</code></pre>

<p>Para ver la lista de los locales en tu sistema, puedes emplear en este caso el siguiente comando:</p>

<pre><code> localectl list-locales 
</code></pre>

<p>y de ahí seleccionaer el idioma regional que quisieras utilizar:</p>

<p>una vez logrado este paso, es necesario ingresar:</p>

<pre><code>localectl set-locale LANG=es_US.UTF-8 
</code></pre>

<p>o el idioma de tu preferencia. Pongo ese solamente como un ejemplo donde se vea ente procedimiento.</p>

<p>Es bueno recalcar y como lo explica el sitio en <a href="https://wiki.archlinux.org/index.php/locale#Setting_the_system_locale" target="_blank">wiki.archlinux.org</a> que el fichero <code>/etc/locale.gen</code> muestra aquellas variables que se encuentran señaladas y que posteriormente serían cargadas en el fichero del sistema <code>/etc/locale.conf</code>.</p>

<p>Para más información acerca de esto vea la sección <strong>Setting the system locale</strong> en la wiki.</p>

<p><strong>Referencias</strong></p>

<p><a href="https://wiki.archlinux.org/">wiki.archlinux.org</a></p>

</div>

      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

  </body>
</html>

