<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Antergos Grub Selection &middot; Blog atrasado
    
  </title>

  
  <link rel="stylesheet" href="https://imfrom.gitlab.io/here/css/poole.css">
  <link rel="stylesheet" href="https://imfrom.gitlab.io/here/css/syntax.css">
  <link rel="stylesheet" href="https://imfrom.gitlab.io/here/css/lanyon.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://imfrom.gitlab.io/here/assets/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="https://imfrom.gitlab.io/here/assets/favicon.ico">

  
  <link rel="alternate" type="application/rss+xml" title="RSS" href="https://imfrom.gitlab.io/here/atom.xml">
</head>


  <body>

    
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">


<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <p>A reserved <a href="http://jekyllrb.com" target="_blank">Jekyll</a> theme that places the utmost gravity on content with a hidden drawer. Made by <a href="https://twitter.com/mdo" target="_blank">@mdo</a>.</p>
  </div>

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item " href="https://imfrom.gitlab.io/here/">Home</a>
    <a class="sidebar-nav-item " href="https://imfrom.gitlab.io/here/post">Posts</a>

    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    


  </nav>

  <div class="sidebar-item">
    <p>&copy; 2018. All rights reserved.</p>
  </div>
</div>


    
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="https://imfrom.gitlab.io/here/" title="Home">Blog atrasado</a>
            <small></small>
          </h3>
        </div>
      </div>

      <div class="container content">


<div class="post">
  <h1 class="post-title">Antergos Grub Selection</h1>
  <span class="post-date">Jan 20 2018</span>
  <p>During the installation of Antergos, there was an option to install the Linux LTS kernel along with the default latest stable version.</p>

<p>Even though it was installed appropriately, the option to select the other kernel, could not be seen from the Grub selection window.</p>

<p>This was even after running the usual mkinitcpio -p <linux kernel> that loads the modules and other dependencies accordingly.</p>

<p>It’s good to remember that Grub configuration file though, resides on the /boot/default directory.</p>

<p>With sudo privileges, access the file at /boot/default/grub first.</p>

<p>Therein, and lying at the bottom of the configuration file, one can find the:</p>

<pre><code>  # Uncomment to make GRUB remember the last selection. This requires to
  # set 'GRUB_DEFAULT=saved' above.
  #GRUB_SAVEDEFAULT=&quot;true&quot;
</code></pre>

<p>One could uncomment the GRUB_SAVEDEFAULT=&ldquo;true&rdquo; so the grub configuration file ‘remembers’ the selection.</p>

<p>Furthermore, and right on the top of the file the default chosen selection can be specified by modifying the value of 0:</p>

<pre><code> # GRUB boot loader configuration

 GRUB_DEFAULT=0
</code></pre>

<p>To a 2 or 3 for the desired kernel. Which in my case, and if the LTS kernel was to be loaded instead, matched the kernel itself and the fallback for it.</p>

<p>By going this route, it was no longer necessary to specify during the system startup, the desired kernel that one chooses to be loaded.</p>

<p>Remember that after making any changes to grub, to update the configuration file by running:</p>

<pre><code> grub-mkconfig -o /boot/grub/grub.cfg
</code></pre>

<p>For more info about this, visit the wiki:</p>

<p><a href="https://wiki.archlinux.org/index.php/GRUB/Tips_and_tricks" target="_blank">GRUB/Tips and tricks</a></p>

</div>

      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

  </body>
</html>

