<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

  <head>
	<meta name="generator" content="Hugo 0.41" />
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Blog atrasado &middot; 
    
  </title>

  
  <link rel="stylesheet" href="https://imfrom.gitlab.io/here/css/poole.css">
  <link rel="stylesheet" href="https://imfrom.gitlab.io/here/css/syntax.css">
  <link rel="stylesheet" href="https://imfrom.gitlab.io/here/css/lanyon.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://imfrom.gitlab.io/here/assets/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="https://imfrom.gitlab.io/here/assets/favicon.ico">

  
  <link rel="alternate" type="application/rss+xml" title="RSS" href="https://imfrom.gitlab.io/here/atom.xml">
</head>


  <body>

    
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">


<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <p>A reserved <a href="http://jekyllrb.com" target="_blank">Jekyll</a> theme that places the utmost gravity on content with a hidden drawer. Made by <a href="https://twitter.com/mdo" target="_blank">@mdo</a>.</p>
  </div>

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item  active " href="https://imfrom.gitlab.io/here/">Home</a>
    <a class="sidebar-nav-item " href="https://imfrom.gitlab.io/here/post">Posts</a>

    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    


  </nav>

  <div class="sidebar-item">
    <p>&copy; 2018. All rights reserved.</p>
  </div>
</div>


    
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="https://imfrom.gitlab.io/here/" title="Home">Blog atrasado</a>
            <small></small>
          </h3>
        </div>
      </div>

      <div class="container content">





<div class="posts">
  
    <div class="post">
        <h1 class="post-title"><a href="https://imfrom.gitlab.io/here/post/libreoffice-english-is-not-working/">Libreoffice English Is Not Working</a></h1>
        <span class="post-date">Jun 13 2018</span>
        <p>The latest LibreOffice 6.0 somehow wasn&rsquo;t loading the
English dictionary as I thought it would. As a result the
hyphenation patterns is not being recognized.</p>

<p>It made little difference whether Tools -&gt; Languages -&gt; Language
Settings -&gt; Languages -&gt; English (COUNTRY) was selected.</p>

<p>I tried many of them, among them, from New Zealand, from US,
from UK, etcetera, and it would still made no discernible
difference on the outcome: automatic and manual
hyphenation was not returning any results.</p>

<p>I don&rsquo;t remember any of this from happening before. On the trivial
procedures as outlined on the post entitled <a href="https://imfrom.gitlab.io/here/post/libreoffice-implementación-del-guión-en-la-separación-silábica">Libreoffice
Implementación del guión en la separación
silábica</a>
in which I mainly went over some of the necessary steps during the
installation of the Spanish dictionary, I hadn&rsquo;t
struggled as much as I did this time, by trying to load the
English dictionary hyphenation features. I thought that I
was just going in opposite directions from what I was used, that is,<br />
whenever I&rsquo;ve dealt with this problem in the past.</p>

<p>It seemed thought, that after many unsuccessful attempts,
the only solution left was to forcefully load the module
into the extension manager of the program.</p>

<p>But where would I find the so needed dictionary?</p>

<p>One of the most useless results from the Google search engine, turned out to be with the <a href="https://extensions.libreoffice.org/extensions/us-english-april-2011-word-list" target="_blank">US English - April 2011 word list</a> which failingly showed no available download links where I&rsquo;d be able to at the very least check for testing drive the module.</p>

<p>In the case of the Spanish dictionary, I had never
encountered the same problems, as I was dealing with here
with the English hyphenation.</p>

<p>I checked again and again the steps to be load it
automatically through the styles of the document, and also
by doing it manually, but to no avail.</p>

<p>This time around I downloaded and consequently opened the <a
href="https://extensions.libreoffice.org/extensions/diccionario-espanol" target="_blank">diccionario español</a> and proceeded to load it right after with the LibreOffice Extension manager.</p>

<p>What could have been the problem with the incorrect handling of
hyphenation patterns with the Libreoffice system that for so long has worked without a major setback?  The file <a href="https://extensions.libreoffice.org/extensions/spanish-dictionaries" target = "_blank">es_ANY.oxt seemed to work without a problem.</a> Something else must have caused it to load it incorrectly.</p>

<p>I went ahead and installed the <a href="https://extensions.libreoffice.org/extensions/english-dictionaries" target="_blank">English Dictionaries</a>, which then threw an error/warning advising that the module was already loaded. And it also prompted if that module recently used, ought to replace the default one. To what I agreed.</p>

<p>After LibreOffice restarted I was surprised - considering
that there was only a user (not me) who found it noteworthy
- that it seemed to work without a major problem.</p>

<p>The project - at the time of this writing - holds an Apache
License and it specifies that most of the icons are from
OpenOffice, and it&rsquo;s trademarked Proofing Tool GUI.</p>

<p>More information about it can be seen at: <a href="http://marcoagpinto.cidadevirtual.pt/proofingtoolgui.html">http://marcoagpinto.cidadevirtual.pt/proofingtoolgui.html</a></p>

<p>On the other hand, after disabling the above extension, I
retried to enable once again the <a href="https://extensions.libreoffice.org/extensions/american-british-canadian-spelling-hyphen-thesaurus-dictionaries">American British Canadian - spelling/hyphen/thesaurus dictionaries</a> to which my amazement seemed to work without a glitch this time.</p>

<p>The project page is at <a href="http://libreoffice-na.us/">http://libreoffice-na.us/</a> for more
information.</p>

<p>It could be a bug with the recent release of LibreOffice,
but I just don&rsquo;t have enough details to reproduce the
problem. It seemed that the dictionary files needed to be
reinstalled to get it working accordingly.</p>

    </div>
  
    <div class="post">
        <h1 class="post-title"><a href="https://imfrom.gitlab.io/here/post/installing-pacman-breaks-dependency/">Installing Pacman Breaks Dependency</a></h1>
        <span class="post-date">May 29 2018</span>
        <p>Running one of the usual updates from the pamac gui package, returned</p>

<pre><code> pamac: installing pacman (5.1.0-1) breaks dependency ‘pacman&lt;5.1
</code></pre>

<p>I noticed that any package on the list with a dependency must be
unchecked before continuing.</p>

<p>Later I checked the antergos forum to see if there was any solution.</p>

<p><img src="https://imfrom.gitlab.io/here/images/pacman-cant-install-breaks-dependency.png" alt="" /></p>

<p>The suggested workaround was to run</p>

<pre><code> pacman -Syyu -d  --nodeps
</code></pre>

<p>The following commit apparently introduced the issue in the first
place:</p>

<p><a href="https://git.archlinux.org/svntogit/packages.git/commit/?id=e9272fcb3289f875b1a14222fb17f9185274107f">https://git.archlinux.org/svntogit/packages.git/commit/?id=e9272fcb3289f875b1a14222fb17f9185274107f</a></p>

    </div>
  
    <div class="post">
        <h1 class="post-title"><a href="https://imfrom.gitlab.io/here/post/antergos-keyboard-selection-during-installation/">Antergos Keyboard Selection During Installation</a></h1>
        <span class="post-date">Jan 27 2018</span>
        <p>One of the drawbacks during the installation of <a href="https://antergos.com" target="_blank">Antergos Linux</a> was in identifying the keyboard layout option that was previously selected during the media installation.</p>

<p>As a result only the default variant was being used after installing the system.</p>

<p>I was able to identify the problem by going to the X window system xorg configuration file <code>/etc/X11/xorg.d/00-keyboard.conf</code> and noticing that the <strong>XkbLayout</strong> variant was not being properly identified as originally intended.</p>

<p>In my case, only one of the options had been specified correctly on the <code>00-keyboard.conf</code> file.</p>

<p>What I found odd, is that on another system, which is by the way, running the same xfce environment from Antergos, the same problem was not encountered. On the other system, only one (1) variant was used, and it had correctly identified the layout twice, but on the system which after installing the Antergos media, loaded the incorrect values, two (2) variants were set accordingly, but only one (1) layout option was identified. In my case <strong>us</strong> had been been identified once, whereas with the former no issues pertaining to this problem occurred in the first place.</p>

<p>As the wiki <a href="https://wiki.archlinux.org/index.php/Keyboard_configuration_in_Xorg#Using_X_configuration_files" target="_blank">Using X configuration files wiki</a> recommends, not to modify any of the settings manually, but let instead <strong>localectl</strong> handle it. <a href="#sample"><sup id="sampleref">1</sup></a></p>

<p><img src="https://imfrom.gitlab.io/here/images/localectl-usage.png" alt="" /></p>

<p>Of course, it comes handy when there is even an example that illustrates the process by using the correct parameters. For something like:</p>

<p><img src="https://imfrom.gitlab.io/here/images/00-keyboard-sample.png" alt="" /></p>

<p>Then something like the following <a href="#localectl"><sup id="localectlref">2</sup></a>, based on the previous example, suffices:</p>

<p><img src="https://imfrom.gitlab.io/here/images/localectl-sample-usage.png" alt="" /></p>

<p>Set the values as deemed applicable to the desired customization.</p>

<h2 id="references">References</h2>

<ol>
<li><p><a name="sample"><a href="https://wiki.archlinux.org/index.php/Keyboard_configuration_in_Xorg#Using_X_configuration_files" target="_blank">Using X Configuration files 00-keyboard.conf</a></a><a href="#sampleref"> &#x21A9;&#xFE0E;</a></p></li>

<li><p><a name="localectl"><a href="https://wiki.archlinux.org/index.php/Keyboard_configuration_in_Xorg#Using_localectl" target="_blank">Using localectl</a></a><a href="#localectlref"> &#x21A9;&#xFE0E;</a></p></li>
</ol>

    </div>
  
    <div class="post">
        <h1 class="post-title"><a href="https://imfrom.gitlab.io/here/post/antergos-grub-selection/">Antergos Grub Selection</a></h1>
        <span class="post-date">Jan 20 2018</span>
        <p>During the installation of Antergos, there was an option to install the Linux LTS kernel along with the default latest stable version.</p>

<p>Even though it was installed appropriately, the option to select the other kernel, could not be seen from the Grub selection window.</p>

<p>This was even after running the usual mkinitcpio -p <linux kernel> that loads the modules and other dependencies accordingly.</p>

<p>It’s good to remember that Grub configuration file though, resides on the /boot/default directory.</p>

<p>With sudo privileges, access the file at /boot/default/grub first.</p>

<p>Therein, and lying at the bottom of the configuration file, one can find the:</p>

<pre><code>  # Uncomment to make GRUB remember the last selection. This requires to
  # set 'GRUB_DEFAULT=saved' above.
  #GRUB_SAVEDEFAULT=&quot;true&quot;
</code></pre>

<p>One could uncomment the GRUB_SAVEDEFAULT=&ldquo;true&rdquo; so the grub configuration file ‘remembers’ the selection.</p>

<p>Furthermore, and right on the top of the file the default chosen selection can be specified by modifying the value of 0:</p>

<pre><code> # GRUB boot loader configuration

 GRUB_DEFAULT=0
</code></pre>

<p>To a 2 or 3 for the desired kernel. Which in my case, and if the LTS kernel was to be loaded instead, matched the kernel itself and the fallback for it.</p>

<p>By going this route, it was no longer necessary to specify during the system startup, the desired kernel that one chooses to be loaded.</p>

<p>Remember that after making any changes to grub, to update the configuration file by running:</p>

<pre><code> grub-mkconfig -o /boot/grub/grub.cfg
</code></pre>

<p>For more info about this, visit the wiki:</p>

<p><a href="https://wiki.archlinux.org/index.php/GRUB/Tips_and_tricks" target="_blank">GRUB/Tips and tricks</a></p>

    </div>
  
    <div class="post">
        <h1 class="post-title"><a href="https://imfrom.gitlab.io/here/post/udisks2-udiskie-fares-better-than-ntfs-3g/">Udisks2 Udiskie Fares Better Than Ntfs 3g</a></h1>
        <span class="post-date">Jan 16 2018</span>
        

<p>It is my opinion, based mostly not on what I’ve read, but instead on what I’ve encountered during the handling of a failed hard disk, that the disk volume mounting utility udisks2 fares better than say, ntfs-3g.</p>

<p>Quite possibly there could be many improvements with this software, and there is no doubt about it, but considering wear-and-tear conditions of the disk, among other considerations, and, as long as udisks2 is run without an interruption, no other mounting options utility that is currently available may be able to improve its overall performance.</p>

<p>If time is not a constraint, and the program is allowed to run on its own, udisks2 fairs relatively better on previously loaded Windows OS partitions than any other. Of this I can attest without a doubt. The utility has been able to eventually access corrupted filesystems that would have been rendered unrecoverable otherwise</p>

<h2 id="for-futher-info-and-configuration-visit-the-wiki">For futher info and configuration, visit the wiki:</h2>

<p><a href="https://wiki.archlinux.org/index.php/Udisks#Mount_to_.2Fmedia_.28udisks2.29" target="_blank">Mount to /media (udisks2)</a></p>

<p><a href="https://wiki.archlinux.org/index.php/Udisks" target="_blank">Udisks</a></p>

<p><a href="https://wiki.archlinux.org/index.php/NTFS-3G" target="_blank">ntfs-3g Arch Linux</a></p>

<p><a href="https://github.com/coldfix/udiskie/wiki/Usage" target="_blank">udiskie on github</a></p>

    </div>
  
    <div class="post">
        <h1 class="post-title"><a href="https://imfrom.gitlab.io/here/post/metadata-irreversible/">Metadata Irreversible</a></h1>
        <span class="post-date">Dec 22 2017</span>
        <p>One of the easiest ways to remove all metadata from a file, is by invoking <a href="#exiftool"><sup id="refexiftool">1</sup></a></p>

<pre><code> $ exiftool -all= &lt;file&gt;
</code></pre>

<p>However, this has the inconvenience of providing a security risk by reversing it as well with:</p>

<pre><code> $ exiftool -pdf-update:all= &lt;file&gt; 
</code></pre>

<p>which pretty much inserts the metadata back into the file:</p>

<p><img src="https://imfrom.gitlab.io/here/images/exiftool-reversible-metadata-warning.png" alt=""></p>

<p>According to the author of <strong>exiftool</strong> this can be circumvented by issuing <code>qpdf --linearize &lt;file.in&gt; &lt;file.out&gt;</code>. For further info about this see:
<a href="http://owl.phy.queensu.ca/~phil/exiftool/TagNames/PDF.html" target="_blank">PDF tags</a></p>

<p><img src="https://imfrom.gitlab.io/here/images/pdftags-linearized.png" width="700"></p>

<h2 id="references"><strong>References</strong></h2>

<p><a name="exiftool"></a><a href="https://sno.phy.queensu.ca/~phil/exiftool/exiftool_pod.html" target="_blank">exiftool man pages</a> <a href="#refexiftool">_↩︎</a></p>

    </div>
  
    <div class="post">
        <h1 class="post-title"><a href="https://imfrom.gitlab.io/here/post/manjaro-kde-plasma-dolphin-mtp-cant-open-file/">Manjaro Kde Plasma Dolphin Mtp Cant Open File</a></h1>
        <span class="post-date">Dec 16 2017</span>
        <p><strong>MTP</strong> implementation runs on most desktop environments without a problem. Except on KDE where it has had several problems in identifying and initializing a simple file from any of the devices that have been connected to the system, mainly through the USB port.</p>

<p>It’s really a shame that although Plasma KDE fairly supports Bluetooth protocol better than the rest of other desktop environments, it largely fails with both gwenview and its default Dolphin manager to open up files directly.</p>

<p>I have tried in a great many occasions to slither out many of these KDE errors by falsely attributing it to my lack of knowledge on its usage. But I can’t deny any longer that the system either works or it doesn’t. And one should no longer have to wait who-knows-how-long-and-when, before updates smother out its deficiencies.</p>

<p>Yes, I have tried to look up for the issue elsewhere such as as in <a href="https://bbs.archlinux.org/viewtopic.php?id=177028" target="_blank">mtp mount issues in KDE/Dolphin</a>, but many of the suggestions have not worked so far.</p>

<p>Whereas with KDE, to my amazement - because at this point of its developmental phase, one would think that it should perform better and not worse - the problems all range from mild to critical, while <strong>xfce</strong> on the other hand, these unexpected malfunctions and sudden out-of-the-blue crashes do occur but at a lesser degree, and when one of these errors undermines the stability, the errors do not necessarily affect the overall functionality.</p>

<p>I experienced and spoke at somewhat length about a <a href="https://imfrom.gitlab.io/here/post/manjaro-kde-plasma-error-unknown-application-folder/">manjaro kde error unknown application</a> post.</p>

<p>In the wake of recent Bluetooth vulnerabilities that have happened,<a href="#blue"><sup id="blueref">1</sup></a>  and the history behind it in which several authors have researched the issue, it makes no sense to have a whole interface that handles this protocol better than most environments and yet fails when the to-be-expected approach to handle it differently or by using the right terminology, handling it without bluetooth at all in light of everything that has happened with it, by going directly through the use of the mtp protocol that takes care of it. And the mtp is supported without a major flaw in <strong>xfce</strong>, <strong>Gnome</strong>, and others.</p>

<p>For further reading about <strong>MTP</strong>, is advised to visit the formidable wiki from Arch Linux at <a href="https://wiki.archlinux.org/index.php/MTP" target="_blank">MTP</a></p>

<p>It turns out that kio-extras is a dependency of Kde’s dolphin file manager, which apparently is partly responsible for the <code>failed to initlialize</code> error, but whichever is to be blamed in this regard, matters for as long as the user finds the KDE environment worthy to be used. In my case perhaps, the same opinion that for so long I’ve had of the software, has notably changed amid these recent problems: first with the <a href="https://imfrom.gitlab.io/here/post/manjaro-kde-plasma-error-unknown-application-folder/">manjaro kde error unknown application error instance as highlighted earlier</a>, and now with the bluetooth problem.</p>

<p>Perhaps is worthy to revisit this desktop environment, but for now, it is in my opinion that there are better options out there from which to choose from, before having to put up with the inconsistencies and failures that have rendered the systems I have been running lately, useless in more than one occasion.</p>

<p><strong>References</strong></p>

<p><a href="https://mobile.slashdot.org/story/17/09/12/2030213/blueborne-vulnerabilities-impact-over-5-billion-bluetooth-enabled-devices" target="_blank">Blueborne vulnerabilities impact devices</a><a name="blue"></a><a href="#blueref">_↩︎</a></p>

    </div>
  
    <div class="post">
        <h1 class="post-title"><a href="https://imfrom.gitlab.io/here/post/manjaro-kde-plasma-error-unknown-application-folder/">Manjaro Kde Plasma Error Unknown Application Folder</a></h1>
        <span class="post-date">Dec 14 2017</span>
        <p>It’s apparently a foolish idea to login as root from a file manager on Plasma KDE.</p>

<p>This was exactly what caused a number of problems, and among them, most notably, that I could not get past the login screen.</p>

<p>Of course, little did it matter that I installed any of the other display managers available and removed the current in use from the command line. I was still unable to get past the login screen.</p>

<p>In other words, it wasn’t just the usual <code>login failed</code> which indicates the wrong username and/or password. This was exactly the opposite, as after inputting the password for the system, since <code>login automatically</code> was disabled, the screen would fall back as if it loading the kernel again, and then without further ado, back into the login screen.</p>

<p>This feedback loop process was endless. I couldn’t but scourge on Google for some sort of information regarding the issue.</p>

<p>One of the first queries to Google was with the terms <strong>plasma kde fails to startx</strong>, although I knew that the last element of the query was not the most accurate. For one, because the <strong>X server</strong> was somehow running, or else how could I have a login screen in the first place. But almost unsurprisingly, the first result from Google was from the Arch Linux forum entitled <a href="https://bbs.archlinux.org/viewtopic.php?id=193286" target="_blank">Cannot start plasma 5</a>.</p>

<p>I tried to follow one of the recommendations and modify the last line to</p>

<pre><code> exec startkde
</code></pre>

<p><img src="https://imfrom.gitlab.io/here/images/change-xinitrc-for-kde-plasma-login.png" alt=""></p>

<p>but it made no difference.</p>

<p>Perhaps on other desktop environments the change on <strong>.xinitrc</strong> was a success, but at least on Manjaro Plasma KDE, all of it was failing and I was not able to get past the login screen.</p>

<p>For example, the suggestion to modify the <strong>.xinitrc</strong> on the <strong>xfce</strong> desktop environment have proven to succeed without any major problem.</p>

<p>See for example <a href="https://bbs.archlinux.org/viewtopic.php?id=147721" target="_blank">Can’t get past the login screen</a>, where modifying the <code>.xinitrc</code> was more than enough to get it started.</p>

<p><img src="https://imfrom.gitlab.io/here/images/change-xinitrc-for-xfce-login.png" alt=""></p>

<p>At this point it was futile to modify any further the <strong>.xinitrc</strong> initialization file when moments before I had restarted the system, an error related to Plasma KDE had popped up on the screen:</p>

<p><img src="https://imfrom.gitlab.io/here/images/plasma-error-window.png" width="500"></p>

<p>A couple more errors from the main file manager Dolphin showed for example the following:</p>

<p><img src="https://imfrom.gitlab.io/here/images/user-xbel-kde-plasma.png" width="500"></p>

<p>And also</p>

<p><img src="https://imfrom.gitlab.io/here/images/kio_applicationsrc-error.png" width="500"></p>

<p>At this point, after the infamous error with the <strong>kio_applicationsrc</strong>, I very well knew that the culprit of it all occurred when trying to login as root to Plasma from the Dolphin file manager.</p>

<p>Later on, after giving up the have Manjaro KDE running on the system, I found a few posts that spoke about logging in as root on the Plasma environment.</p>

<p>On the same post that for example was highlighted earlier, there is useful information as why running as root as KDE is altogether discouraged:</p>

<p><img src="https://imfrom.gitlab.io/here/images/dont-run-as-root-on-kde.png" alt=""></p>

    </div>
  
    <div class="post">
        <h1 class="post-title"><a href="https://imfrom.gitlab.io/here/post/errors-during-hugo-git/">Errors During Hugo Git</a></h1>
        <span class="post-date">Dec 13 2017</span>
        <p>During the last setup of <a href="https://gohugo.io/" target="_blank">Hugo</a>, I was faced again with the sometimes difficult handling of submodules. This was of course after the corresponding configuration for the <code>user.name</code> and <code>user.email</code> had already been set accordingly.</p>

<p>The next error which dealt with the git submodule was that it already existed in the index. Which made me look it up on Google.</p>

<p>Among the first results that came up after my query, was the following from the stackoverflow site at the StackExchange Network, entitled <a href="https://stackoverflow.com/questions/12898278/" target="_blank">Issue with adding common code as git submodule: “already exists in the index”</a></p>

<p>The answer that has been widely accepted included as a solution having to invoke the <code>git rm --cached projectfolder</code> on the tree of the folder.</p>

<p>After issuing it:</p>

<pre><code> $ git rm --cached .git/public 
 fatal: pathspec '.git/public' did not match any files
</code></pre>

<p>Which clearly led me nowhere, I noticed that further implementing correctly the command would require a few more steps.</p>

<p>The command <code>git push origin master</code> indicated that origin did not appear to be a git repository.</p>

<pre><code> $ git push origin master
 fatal: 'origin' does not appear to be a git repository
 fatal: Could not read from remote repository.
</code></pre>

<p>It was only after I invoked the <code>git rm -rf public</code> which seemed to fix the problem:</p>

<pre><code> $ git rm -rf public/
 Migrating git directory of 'public' from
 '/public/.git' to
 '/.git/modules/public'
 rm 'public'
</code></pre>

<p>This seemed to at least tell me that the <code>public</code> folder had been removed. So apparently the <code>--cached</code> flag did nothing in this regard.</p>

<p>Next, by using the <code>&lt;tab&gt;</code> key for autocompletion, right after the directories, I invoked <code>git rm -rf .git/modules</code>, which showed the number of possibilities as shown below:</p>

<pre><code> $ git rm -rf .git/modules/
 about                        index.html
 config.toml                  index.xml
 config.yaml                  js
 content                      page
 "content                     post
 css                          "post
 deploy.sh                    sitemap.xml
 .gitmodules                  static
 google4417fd3500b3c667.html  "static
 images                       tags
 "images                      themes
 img                          topics
</code></pre>

<p>Then again, I completed the <code>git rm -rf</code> with the corresponding <code>public</code> folder:</p>

<pre><code> $ git rm -rf .git/modules/public/
 fatal: pathspec '.git/modules/public/' did not match any files
</code></pre>

<p>Which unfortunately again, came back with the <strong>fatal: pathspec</strong> error from before.</p>

<p>What worked, was to have the option <code>--cached</code>, to be implemented right after <code>git rm</code> only recursively with the <strong>.gitmodules</strong>.</p>

<p>So that was</p>

<pre><code> $ git rm --cached .git
 .git/        .gitmodules  
</code></pre>

<p>Which finally after tab completion:</p>

<pre><code> $ git rm --cached .gitmodules 
 rm '.gitmodules'
</code></pre>

<p>So it seems the <code>git rm --cached</code> worked with the <strong>.gitmodules</strong>, but it did not succeed with the <strong>.git/modules/public</strong> directory.</p>

<p>It was only after I invoked the Unix command <code>rm -rf</code> under the <strong>.git</strong> directory, that the problem was finally resolved.</p>

<pre><code> $ rm -rf .git/modules/public/
</code></pre>

<p>After it, the submodule was added again with the</p>

<pre><code> git submodule add -b master &lt;name of static repository&gt; public
</code></pre>

<p>As shown below:</p>

<pre><code> $ git submodule add -b master https://github.com/&lt;username&gt;/&lt;static repository&gt; public
 Cloning into '/public'...
 remote: Counting objects: 2075, done.
 remote: Compressing objects: 100% (91/91), done.
 remote: Total 2075 (delta 74), reused 114 (delta 31), pack-reused 1907
 Receiving objects: 100% (2075/2075), 4.06 MiB | 2.17 MiB/s, done.
 Resolving deltas: 100% (1247/1247), done.

 $ 
</code></pre>

<p>The step-by-step instructions by simply issuing <code>rm -rf public</code> as the <a href="https://gohugo.io/hosting-and-deployment/hosting-on-github/" target="_blank">tutorial to have Hugo running on Github</a> suggested, did not work in this case, for the simple reason that the <strong>git repository</strong> was cloned during the initial setup.</p>

<p>The <strong>.git/modules/public</strong> already existed as a result. So it had to be removed by issuing <strong>rm -rf .git/modules/public</strong> before setting up again the submodule remote repository.</p>

<p><img src="https://imfrom.gitlab.io/here/images/hugo-step-by-step-instructions.png" alt=""></p>

    </div>
  
    <div class="post">
        <h1 class="post-title"><a href="https://imfrom.gitlab.io/here/post/screen-locker-broken-manjaro-kde/">Screen Locker Broken Manjaro Kde</a></h1>
        <span class="post-date">Dec 9 2017</span>
        <p>While updating a fresh installation of Manjaro KDE, the screen locked.
Apparently the default settings for the system, enabled this behavior without
further ado.</p>

<p>As a result of this problem, the surprising part came afterward when the updates that were being downloaded, suddenly crashed the system. This led to the nonetheless bothersome problem of <code>modules.devname not found</code> error followed by the no more troublesome error <code>you are now being dropped into an emergency shell</code> and <code>sh can't access tty; job control turned off</code>.</p>

<p>I didn’t have at the time a live media to access the system. Although I knew the that the sudden crashing during the download of updates , was one of the problems underlying the <code>modules.devname not found</code> error.</p>

<p>A quick google searched returned  <a href="https://unix.stackexchange.com/questions/355689/manjaro-fails-to-boot-modules-devname-not-found-then-unknown-disk-uuid-error" target="_blank">Manjaro fails to boot, modules.devname not found</a> a result which provided an answer that pointed to access the system with Manjaro’s own <code>mhwd-chroot</code> command to access the emergency shell. See <a href="https://wiki.manjaro.org/index.php/Restore_the_GRUB_Bootloader#Chroot_into_your_existing_Manjaro_Installation" target="_blank">Chroot into your existing Manjaro Installation</a></p>

<p><img src="https://imfrom.gitlab.io/here/images/mhwd-chroot-steps.png" alt=""></p>

<p>And as the already mentioned answer on the unix.stackexchange.com site suggested, it was necessary to reload the image again.</p>

<p><img src="https://imfrom.gitlab.io/here/images/chroot-answer-mkinitcpio.png" alt=""></p>

    </div>
  
</div>

<div class="pagination">
  
  <a class="pagination-item older" href="https://imfrom.gitlab.io/here/page/2/">Older</a>
  

  
  <span class="pagination-item newer">Newer</span>
  
</div>

      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

  </body>
</html>

