<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

  <head>
	<meta name="generator" content="Hugo 0.41" />
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Blog atrasado &middot; 
    
  </title>

  
  <link rel="stylesheet" href="https://imfrom.gitlab.io/here/css/poole.css">
  <link rel="stylesheet" href="https://imfrom.gitlab.io/here/css/syntax.css">
  <link rel="stylesheet" href="https://imfrom.gitlab.io/here/css/lanyon.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://imfrom.gitlab.io/here/assets/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="https://imfrom.gitlab.io/here/assets/favicon.ico">

  
  <link rel="alternate" type="application/rss+xml" title="RSS" href="https://imfrom.gitlab.io/here/atom.xml">
</head>


  <body>

    
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">


<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <p>A reserved <a href="http://jekyllrb.com" target="_blank">Jekyll</a> theme that places the utmost gravity on content with a hidden drawer. Made by <a href="https://twitter.com/mdo" target="_blank">@mdo</a>.</p>
  </div>

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item  active " href="https://imfrom.gitlab.io/here/">Home</a>
    <a class="sidebar-nav-item " href="https://imfrom.gitlab.io/here/post">Posts</a>

    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    


  </nav>

  <div class="sidebar-item">
    <p>&copy; 2018. All rights reserved.</p>
  </div>
</div>


    
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="https://imfrom.gitlab.io/here/" title="Home">Blog atrasado</a>
            <small></small>
          </h3>
        </div>
      </div>

      <div class="container content">





<div class="posts">
  
    <div class="post">
        <h1 class="post-title"><a href="https://imfrom.gitlab.io/here/post/xfce-carpalx-layout/">Xfce Carpalx Layout</a></h1>
        <span class="post-date">Jul 9 2017</span>
        <p>There are many ways to add the <a href="http://mkweb.bcgsc.ca/carpalx/" target="_blank">carpalx</a> layout to X window system on GNU/Linux.</p>

<p>The desktop environment Plasma KDE does not have that problem. One could easily add it from the <strong>Input Devices</strong> from the <strong>settings</strong> of the system.</p>

<p>If however, one is running <strong>Xfce</strong>, things are not as straightforward as one would like them to be.</p>

<p>At the bottom of this post, one can find the zip archive where the <em>carpax.xkb</em> file resides.</p>

<p>Unzip the contents and open up the README.txt to have an idea of what to copy. But there are two (2) things/caveats to remember.</p>

<p><strong>One shouldn’t modify the <em>symbols/us</em> file as it was suggested by the author</strong></p>

<p>and</p>

<p><strong>No need to follow Step 3 by loading the layout with setxkbmap carpalx. For one thing it will not load the default variant of the layout.</strong></p>

<p>I’m just posting the following as it currently appears on the README.txt file provided by the author.</p>

<h1 id="installation-instructions">INSTALLATION INSTRUCTIONS</h1>

<ol>
<li><p>Copy carpalx.xkb to your XKB symbols directory (path my differ slightly)</p>

<p>$ cp carpalx.xkb /usr/share/X11/xkb/symbols/carpalx</p></li>

<li><p>Add the following lines to /usr/share/X11/xkb/symbols.dir</p>

<p>-dp—– a——- carpalx(qgmlwb)
–p—– a——- carpalx(qgmlwy)
–p—– a——- carpalx(qfmlwy)
–p—– a——- carpalx(qwkrfy)
–p—– a——- carpalx(qwyrfm)
–p—– a——- carpalx(tnwmlc)</p></li>

<li><p>Now it should be possible to load the layouts with, e.g.</p>

<p>$ setxkbmap carpalx                            # defaults to QGMLWB
$ setxkbmap -layout carpalx -variant qwkrfy    # to select other variants</p></li>

<li><p>The following files should also be updated:</p>

<p>/usr/share/X11/xkb/rules/xorg.lst
/usr/share/X11/xkb/rules/xorg.xml</p></li>
</ol>

<h1 id="one-better-way-to-accomplish-it">One better way to accomplish it:</h1>

<h1 id="instructions-to-follow">Instructions to follow</h1>

<ol>
<li><p>Copy indeed carpalx.xkb to the XKB symbols directory with sudo privileges</p>

<p>$ cp carpalx.xkb /usr/share/X11/xkb/symbols/carpalx</p></li>

<li><p>Go to <strong>/usr/share/X11/xkb/rules</strong></p>

<p>$ cd /usr/share/X11/xkb/rules</p></li>

<li><p>Once there and with sudo privileges again open <strong>evdev.lst</strong>. Add it.</p></li>
</ol>

<p><img src="https://imfrom.gitlab.io/here/images/edit-evdevlst.png" alt=""></p>

<ol>
<li>Edit the file <strong>edev.xml</strong> and add the variant to the list.</li>
</ol>

<p><img src="https://imfrom.gitlab.io/here/images/edit-evdevxml.png" alt=""></p>

<ol>
<li>Go to <strong>Keyboard Settings</strong> of the <strong>xfce</strong> graphical environment and add it. It will show on the list as shown in the following image:</li>
</ol>

<p><img src="https://imfrom.gitlab.io/here/images/xfce carpalx layout · blog del tecnólogo_files/add-carpalx.png" alt=""></p>

<ul>
<li>Downloadable zip files:</li>
</ul>

<p><a href="http://mkweb.bcgsc.ca/carpalx/distribution/carpalx-x11.zip">http://mkweb.bcgsc.ca/carpalx/distribution/carpalx-x11.zip</a></p>

    </div>
  
    <div class="post">
        <h1 class="post-title"><a href="https://imfrom.gitlab.io/here/post/manjaro-announces-password-weakness-en-los-instaladores-de-dvd_usb/">Manjaro Announces Password Weakness en Los Instaladores De Dvd/usb</a></h1>
        <span class="post-date">Jun 27 2017</span>
        <p>Recientemente en <a href="http://distrowatch.com/" target="_blank">DistroWatch</a> se publicó el anuncio del lanzamiento de la última versión de <a href="https://manjaro.org/" target="_blank">Manjaro</a> que incluye importantes actualizaciones.</p>

<p><img src="https://imfrom.gitlab.io/here/images/2017-06-27-manjaro-announcement.png" alt=""></p>

<p>Entre estas actualizaciones se encuentran las nuevas versiones de los instaladores gráficos tanto como <strong>thus</strong> al igual que <strong>calamares</strong>.</p>

<p>También se anuncia la fragilidad en la generación de la contraseña o la clave que tanto el programa <strong>thus</strong> como <strong>calamares</strong> emplean durante el proceso de instalación a través tanto del ya mencionado <strong>thus</strong> o de <strong>calamares</strong> que en hashtag con modo predecible se utiliza durante la creación de estas contraseñas. <a href="#shadow"><sup id="shadowref">1</sup></a></p>

<p>Las versiones más recientes de <strong>thus</strong> y de <strong>calamares</strong> no están afectadas.</p>

<p>Por lo tanto es recomendable acceder al fichero que contiene estos errores y verificar si tu sistema está afectado.</p>

<p>Primero antes que todo para recordarnos quiénes somos - si por casualidad se nos olvidó el nombre de usuario, en la terminal:</p>

<pre><code> $ whoami
</code></pre>

<p>Que nos imprime el nombre de usuario</p>

<p>Una vez con esta información y con privilegios de usuario, es decir, mediante <code>sudo</code>  accede al fichero <code>/etc/shadow</code> mediante tu editor de texto.</p>

<p>Desde la terminal selecciona uno de los siguientes:</p>

<pre><code> sudo emacs /etc/shadow 
</code></pre>

<p>o</p>

<pre><code> sudo vim /etc/shadow 
</code></pre>

<p>o</p>

<pre><code> SUDO_EDITOR=kate sudoedit /etc/shadow 
</code></pre>

<p>Ingresa tu contraseña de usuario después para leer el fichero y verificar si la contraseña necesita ser regenerada.</p>

<p>La penúltima línea del fichero comienza con tu nombre de usuario, es decir, con el valor que <code>whoami</code> devolvió anteriormente, seguido de <code>$6$</code>, pero si la penúltima línea del fichero <code>/etc/shadow</code> contiene tu nombre de usuario encerrado por dos signos <code>$</code>, entonces lo más probable es que necesitas crear nuevas contraseñas. Recuerda que tu nombre de usuario es el valor que <code>whoami</code> devolvió en la terminal. Este nombre de usuario no debe estar encerrado por los dos signos <code>$</code>.</p>

<p>Si necesitas corregir este error, y desde la terminal:</p>

<pre><code> $ passwd 
</code></pre>

<p>cuyo comando invocará</p>

<pre><code> $ Current password:
</code></pre>

<p>Necesitas ingresar tu actual contraseña, y después especificar tu nueva contraseña, lo cual generará el hashtag correcto en el fichero <code>/etc/shadow</code>.</p>

<p>Antes de cerrar el archivo <code>/etc/shadow</code> que tenía estos errores, asegúrate que <strong>root</strong> no tiene los mismos problemas que el usuario. En este caso, <strong>root</strong> es la primera línea del archivo <code>/etc/shadow</code> lo cual es más fácil de revisar.</p>

<p>Por ejemplo, si aparece:</p>

<pre><code> root: $6$ 
</code></pre>

<p>y después de ello aparece tu <code>whoami</code> encerrado entre dos signos <code>$</code>, también tienes que arreglarlo con la generación de una <code>passwd</code> para <strong>root</strong>.</p>

<p>Para acceder <strong>root</strong>:</p>

<pre><code> $ sudo su
</code></pre>

<p>que por consiguiente estarás ejerciendo todos los comandos con los máximos privilegios desde la terminal. Si por casualidad no requiere la contraseña porque por ejemplo, haz accedido anteriormente con privilegios administrativos que utilizaste para cambiar la clave de usuario, asegúrate en ingresar en la línea de comando el ya mencionado:</p>

<pre><code> # passwd 
</code></pre>

<p>el cual invocará que especifiques tu contraseña de root. Acto seguido a ello ingresa tu nueva contraseña.</p>

<p>En el caso de <strong>shadow-</strong> no hay que hacer ninguna modificación. Es decir, el fichero <strong>shadow-</strong> que es seguido de un diptongo, es un archivo de copia del original.</p>

<p><a name="shadow"></a></p>

<p>Para más detalles acerca de esto vea la página en <a href="https://forum.manjaro.org/t/manjaro-installers-password-weakness/26322" target="_blank">Manjaro installers - password weakness</a></p>

    </div>
  
    <div class="post">
        <h1 class="post-title"><a href="https://imfrom.gitlab.io/here/post/gcc-multilib-in-conflict-with-gcc-during-manjaro-upgrade/">Gcc Multilib in Conflict With Gcc During Manjaro Upgrade</a></h1>
        <span class="post-date">Jun 8 2017</span>
        <p>During the latest Manjaro upgrade, a conflict of packages already installed on the system, was preventing to proceed with the upgrade.</p>

<p>A quick search on Google returned among the results, a post which had recently been opened on the archlinux forum with the title <a href="https://bbs.archlinux.org/viewtopic.php?id=226723" target="_blank">conflict with gcc-libs and gcc-libs-multilib</a></p>

<p>Even though the conflict of packages on my system, was not the same conflict than the ones reported on the archlinux forum such as with the package gcc-fortran, it was clear as a user suggested:</p>

<blockquote>
<p>gcc-*-multilib is all or nothing.</p>
</blockquote>

<p>On my system, querying the database for <code>gcc</code> with <code>pacman -Qs gcc</code> returned:</p>

<p><img src="https://imfrom.gitlab.io/here/images/2017-06-08-gcc-gcc-multilib-conflict.png" alt=""></p>

<p>I was missing <strong>gcc-libs</strong>, while <strong>gcc-libs-multilib</strong> was installed instead.</p>

<p>A quick <code>pacman -Ss gcc</code> query - see <a href="https://wiki.archlinux.org/index.php/pacman#Querying_package_databases" target="_blank">archlinux wiki - Querying package databases</a> would show the <strong>gcc-multilib</strong> and its accompanying files for the package <strong>gcc-libs-multilib</strong>:</p>

<p><img src="https://imfrom.gitlab.io/here/images/2017-06-08-gcc-multilib-gcc-libs-multilib.png" alt=""></p>

<p>What I ended up doing to avoid the conflict and proceed with the upgrade as scheduled, was to remove the old version of <strong>gcc</strong> - 6.8 if I’m not mistaken now, although I can always check the revision history for the exact number of the package I had at the time - and reinstall <strong>gcc</strong>. I figured to do that, since for one, I had to install the newest version for the compiler anyways, and once done with the system upgrade, then the package <strong>gcc</strong> would be reinstalled.</p>

<p>A final <code>pacman -Qs gcc</code> would return:</p>

<p><img src="https://imfrom.gitlab.io/here/images/2017-06-08-pacman-qs-gcc.png" alt=""></p>

    </div>
  
    <div class="post">
        <h1 class="post-title"><a href="https://imfrom.gitlab.io/here/post/gigabyte-computer-sleep-suspend-under-manjaro/">Gigabyte Computer Sleep Suspend Under Manjaro</a></h1>
        <span class="post-date">May 22 2017</span>
        <p>I had configured Manjaro under an old system and was never pressed with the issue of suspend on that old hardware.</p>

<p>When the Gigabyte computer was finally up and running, I noticed that the system was unable to suspend or sleep.</p>

<p>After failing to find a quick solution to the problem on the archlinux forums, I came across this post from the Manjaro site: <a href="https://forum.manjaro.org/t/manjaro-not-waking-from-suspend-or-sleep/492" target="_blank">Manjaro not waking from suspend or sleep</a> and I almost knew  - not right away - that the discussion was the underlying cause of the problems I was experiencing.</p>

<p>One of the users, by the handle of <em>artoo</em> offered to downgrade the kernel:</p>

<p><img src="https://imfrom.gitlab.io/here/images/2017-05-22-artoo-downgrade-suggestion.png" alt=""></p>

<p>The kernel number and the year of the post were no longer relevant.</p>

<p>But instead of the solution offered by the user <strong>artoo</strong> in downgrading, I chose to upgrade instead, especially after the reply by another user who said that:</p>

<blockquote>
<p>Its likeley the problem with hooks in mkinitcpio.conf and users having to
manually mkinitcpio -p linux. Its a weekeley problem on irc and this fixes most
oftenly.</p>
</blockquote>

<p>And</p>

<blockquote>
<p>Its very likely I assumed the initramfs get rebuild one way or another.</p>
</blockquote>

<p><img src="https://imfrom.gitlab.io/here/images/2017-05-22-ivan-reply-mkinitcpiio.png" alt=""></p>

<p>And the anecdote example almost a month later by another user in which he said that</p>

<blockquote>
<p>This time execution of mkinitcpio -p linux46 turns out to be sufficient</p>
</blockquote>

<p><img src="./Gigabyte computer sleep suspend under Manjaro · blog del tecnólogo_files/2017-05-22-fordprefect-suggestion-mkinitcpio.png" alt=""></p>

    </div>
  
    <div class="post">
        <h1 class="post-title"><a href="https://imfrom.gitlab.io/here/post/firefox-problem-with-xclip/">Firefox Problem With Xclip</a></h1>
        <span class="post-date">May 20 2017</span>
        <p>I’ve used both vim and neovim editors. The latter is just the newest implementation with out of the box pre-configurations.</p>

<p>As expected, whenever I was trying to use the copy paste command tool such as <code>xclip</code>, both vim and neovim produced the newlines on the X window system across different applications.</p>

<p>But when I set out to write an email on Gmail from Alphabet Inc., using a copy paste command tool such as <a href="https://github.com/astrand/xclip" target="_blank">xclip</a>, the process was to no avail: newlines were not being displayed on Gmail’s interface.</p>

<p>The closest match was a 2016 <a href="https://github.com/neovim/neovim/issues/4501" target="_blank">Yanking to clipboard does not preserve newlines (when pasting to some applications</a> issue that was opened but was eventually closed because the user decided to have <code>xsel</code> take care of the problem for him/her.</p>

<p>But that post raised more questions than answers.</p>

<p>There was a reference on that thread about seeing a post on unix.stackexchange.com:
<a href="http://unix.stackexchange.com/questions/164074/pasting-in-thunderbird-turns-line-breaks-into-spaces">http://unix.stackexchange.com/questions/164074/pasting-in-thunderbird-turns-line-breaks-into-spaces</a></p>

<p>After reading the link provided, I recall having come across the same post hours earlier when I was trying to find out more about the issue. A Google search with keywords including but not limited to <strong>xclip</strong> or <strong>newlines</strong>, or <strong>gmail</strong> or <strong>firefox</strong> would return as one of the first results, that specific post which appeared on the stackexchange network before any other post and more relevant results would showed up. Perhaps even those that were more important queries on the web were relegated, but I guess that’s an entirely different issue.</p>

<p>The answer that was accepted on the stackexchange network for that particular question did nothing to resolve the problem, and I guess it wasn’t until I came across the outstanding bugs on Firefox as I will show later, that the buried comment by a user name Volker Siegel was more relevant than I thought:</p>

<blockquote>
<p>Wow. I indeed was using html. Turning this off solved the problem. What could
be an explanation for that? – user2820379 Apr 28 ‘15 at 8:18</p>

<p>Explanation? “Thunderbird, a software that has evolved over more than a decade
to follow changes in protocols and UI expectations. Under these circumstances,
it is inevitable that the structure degrades - know as bit rot. In this
context, it is hard to introduce a new feature in conflict with the current
state, when solving the conflict is infeasible. A new UI feature like HTML
editing may need to be sneaked in between rotten skeletons of old protocol
layers. It will work nicely, but as a result, you will find the configuration
of the new feature down between these old rotten sediments.” – Volker Siegel
Apr 28 ‘15 at 15:30</p>
</blockquote>

<p>I wanted to get at the reasoning behind this fiasco and whether to blame neovim or gmail for it.
On vim: pasting worked under the Gmail’s interface, whereas with neovim the process just failed: newlines turned into whitespace.</p>

<p>The bug is one of those outstanding and hence unresolved that for years has plagued the Firefox browser and its counterpart such as Firebird:</p>

<p><img src="https://imfrom.gitlab.io/here/images/firefox_bug_newlines.png" alt="Paste in content editable div from xclip removes newlines"></p>

<p><a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1049785" target="_blank">Paste in contentEditable div from xclip removes newlines</a></p>

<p>The above post made a reference to <a href="https://productforums.google.com/forum/#!msg/gmail/aV8bdPFiR24/3Owwd9rSaD0J" target="_blank">Gmail ignoring newlines on Copy/Paste</a> and the unhelpful answer of a user did nothing to pinpoint at the problem:</p>

<p><img src="https://imfrom.gitlab.io/here/images/gmail_ignoring_newlines_copypaste.png" alt="gmail ignoring newlines"></p>

<p>The ludicrous implementation of <code>\r</code> before <code>\n</code> is just nonsense.</p>

<p>And it also does not matter whether <code>printf</code> was used instead or a simple <code>echo</code>:</p>

<pre><code> $ echo -e 'una prueba\npara ver' | xclip -sel c 
</code></pre>

<p>or</p>

<pre><code> $ echo $'una prueba\npara ver' | xclip -sel c 
</code></pre>

<p>With <code>xsel</code> the flags are entirely different. But this clearly showed that Firefox is still trying to catch up with it. Gmail is not the problem. If it were I’d be more than happy to denote it. One could verify it by using a different email service such as Outlook from Microsoft for example.</p>

<p>A quick search related to Firefox turned out many more issues than what was originally intended, such as <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1174452" target="_blank">Copying text with the style “white-space: pre;” does not preserve white space (spaces, tabs, newlines)</a></p>

<p>On the above thread, an <a href="https://bug1174452.bmoattachments.org/attachment.cgi?id=8646518" target="_blank">attachment</a> provided can also be verified with <code>xclip</code>. It does not work under Firefox.</p>

<p>Another <a href="https://kb.iu.edu/d/bdkf">bug 116083</a> is still on the database for the Indiana University.</p>

<p><strong>References</strong></p>

<p><a href="https://specifications.freedesktop.org/clipboards-spec/clipboards-latest.txt" target="_blank">Clipboard specifications from freedesktop.org</a></p>

    </div>
  
    <div class="post">
        <h1 class="post-title"><a href="https://imfrom.gitlab.io/here/post/libreoffice-implementaci%C3%B3n-del-gui%C3%B3n-en-la-separaci%C3%B3n-sil%C3%A1bica/">Libreoffice Implementación Del Guión en La Separación Silábica</a></h1>
        <span class="post-date">Apr 21 2017</span>
        <p>Para implementar la separación silábica en cualquier documento en Libreoffice, es necesario bajar los correspondientes archivos de extensiones para este programa: <a href="https://extensions.libreoffice.org/extensions/spanish-dictionaries/0.6">https://extensions.libreoffice.org/extensions/spanish-dictionaries/0.6</a></p>

<p><img src="https://imfrom.gitlab.io/here/images/libreoffice-download-dictionaries.png" alt="Diccionario en español con separación silábica y corrector ortográfico"></p>

<p>Una vez descargado y guardado este archivo, se utiliza el mismo programa Libreoffice para cargarlo posteriormente.</p>

<p>Después se selecciona bajo el menú de <strong>tools</strong>, y <strong>options</strong> como se muestra:</p>

<p><img src="https://imfrom.gitlab.io/here/images/libreoffice-tools-options-menu.png" alt=""></p>

<p>que por consiguiente inicia la ventana correspondiente que especifica el recién bajado diccionario y como muestra la siguiente figura:</p>

<p><img src="https://imfrom.gitlab.io/here/images/libreoffice-language-settings.png" alt=""></p>

<p>Muy importante en darle clic a <strong>OK</strong> a esta ventana donde el diccionario haya sido seleccionado.</p>

<p>Después de esto, y para que el corrector ortográfico aplique al actual documento, es necesario en asegurarnos que el idioma sea seleccionado desde el menú de <strong>tools</strong> seguido de <strong>language</strong>, y después como opción si el corrector ortográfico se aplicaría a todo el texto del documento, o a solamente un párrafo, y hasta una determinada selección, y como se muestra en la siguiente imagen:</p>

<p><img src="https://imfrom.gitlab.io/here/images/libreoffice-language-selection.png" alt=""></p>

<p>En el caso del guión de separación silábica sería necesario en darle clic nuevamente al menú de <strong>tools</strong> (herramientas) seguido de <strong>language</strong> para que la opción <strong>hyphenation</strong> tome vigencia y aplique al texto del documento:</p>

<p><img src="https://imfrom.gitlab.io/here/images/libreoffice-hyphenation-menu-clic.png" alt=""></p>

<p>Lo que sucede con el paso anterior, que sencillamente no es lo más práctico. Y lo mismo se puede comprobar si en cada modificación o mejor dicho, en cada terminación de línea o párrafo u oración se tuviese que emplear lo antedicho para que el ingreso automático de guión ocurra a través de todo el texto.</p>

<p>Para lograr esto, es decir, en emplear en ese caso un ingreso automático del guión silábico, es necesario en ir al menú de <strong>Styles</strong> seguido de <strong>Styles and Formatting</strong> del documento como tal:</p>

<p><img src="https://imfrom.gitlab.io/here/images/libreoffice-styles-formatting-menu.png" alt=""></p>

<p>O si te es más fácil dándole clic a <strong>Edit Style</strong> del actual documento:</p>

<p><img src="https://imfrom.gitlab.io/here/images/libreoffice-styles-edit-style.png" alt=""></p>

<p>El cual abrirá otra ventana que manipula los valores para la pre-configuración del estilo del documento. Asegúrate que selecciones <strong>Text Flow</strong> el cual especifica si la <strong>hyphenation</strong> o la separación silábica ocurriría automáticamente:</p>

<p><img src="https://imfrom.gitlab.io/here/images/libreoffice-automatic-hyphenation.png" alt=""></p>

<p>Una vez que esta opción sea seleccionada, dale a clic para que los cambios apliquen al documento.</p>

<p>Siempre es aconsejable consultar muchas de las oficiales referencias acerca de este programa en <a href="https://help.libreoffice.org/">https://help.libreoffice.org</a></p>

<p><strong>Referencia</strong></p>

<p><a href="https://help.libreoffice.org/3.5/Writer/Hyphenation" target="_blank">Libreoffice Help - hyphenation</a></p>

    </div>
  
    <div class="post">
        <h1 class="post-title"><a href="https://imfrom.gitlab.io/here/post/gigabyte-motherboard-fails-to-load-live-cd-but-succeeds-with-flash-drive/">Gigabyte Motherboard Fails to Load Live Cd but Succeeds With Flash Drive</a></h1>
        <span class="post-date">Apr 8 2017</span>
        <p>I can’t say whether some of the systems that NUC Intel produces, face the same problems while loading a LiveCD/LiveDVD iso image via an external drive, as the manufacturer Gigabyte currently does. The latter manufacturer gave me the proverbial run for the money when I wanted to install an image that was burned on a DVD and had been successfully installed on an old system.</p>

<p>Not only I tried to load two (2) different images that proved to have been installed without issues and worked correctly on two (2) separate old Dell systems, but it seemed that even after specifying the external DVD/Writer on the first prioritized boot order of the BIOS, the motherboard was simply unable to identify it.</p>

<p>I can’t attest whether the BIOS for that particular model is used across similar boards, although is unlikely, but what I can guarantee is that after several attempts, including and not limited to one instance, in which the board seemed to boot in the desired order, in the end was a total disaster: even a warning came up - something that had to do with a missing file from the installation burned DVD image- which appeared on the screen, and would not let me continue.<br>
I wondered at that point whether the motherboard BIOS was clearly identifying the external DVD writer.</p>

<p>A quick search on Google confirmed it. The motherboard would identify the external DVD only sparingly and inconsistently.</p>

<p>I had an HDD preloaded with an operating system. And had no problems whatsoever to load it directly. But connecting an HDD with a preloaded OS would miss the point altogether. How about if the HDD had no OS preconfigured on it. Then it would become a problem.</p>

<p>Another Google search returned different scenarios which were not applicable to my situation.
One user pointed out that by disconnecting and connecting the external DVD right after powering on the motherboard resolved his issue.</p>

<p>Someone on the Anandtech forums - I remember this website from years before, it published some if not the best reviews about SDDs on the marked - briefly spoke about it. This time around someone on the forum, a subdomain of Anandtech, responded that one reason he/she likes to read the posts is too help him/her determine what motherboard <em>not</em> to buy. Another user rightfully expressed his dissatisfaction with this particular brand’s issue on modern times.</p>

<p>A post on a blog from blogspot pointed out that the solution in his/her case was to tweak with the USB connection. Other responses that followed had to do with the failure on the users’ part, in properly identifying the boot order for the device. But this was not the problem I was having. If anything, I noticed - like I wrote earlier - the inconsistency of the board’s BIOS in simply recognizing the connection. Whereas sometimes it would show right after powering the system, other times it would not show up at all. <a href="#blogspot"><sup id="blogref">1</sup></a></p>

<p>Disabling <strong>AHCI</strong> mode in favor of <strong>Legacy</strong> or <strong>IDE</strong> like a user pointed out on Anandtech did not resolve it either. And much less by changing the preloaded configuration for <strong>CSM</strong>. At one point, the system could not even access the BIOS at all, and it became unresponsive. Only after unplugging the cable from the external DVD writer, the BIOS utility would actually show up. This last inconsistent behavior I noticed it by messing with different settings like the ones I mentioned earlier, in which I was faced with the same problem. The only way to access the BIOS was by unplugging the cable. <a href="#anand"><sup id="anandref">2</sup></a></p>

<p>Up to that point I stopped looking and reading for viable solutions altogether. Nothing I tried seemed to work, even though I could plug in an HDD with a preloaded OS. The GB-BXBT run fine or without major problems on a preloaded OS, and yet I was unable to load a live CD/DVD and install it from there.</p>

<p>I noticed that the problem with the USB for the BIOS settings for example, was supposedly patched years ago. And the latest updates for the BIOS on that particular system occurred a year or two before the manufacturer shipped the system to resellers.</p>

<p>How the external DVD writer would appear and disappear at times while turning on the motherboard was simply beyond me. I was unable to confirm nonetheless the same findings than the user at blogspot.</p>

<p>At that moment I realized I could no longer waste any more time in trying to install the Live CD/DVD from the DVD writer onto the HDD. Luckily I had an old USB drive lying around that I could use for testing purposes.</p>

<p>For years I had installed from Live CD/DVDs onto the majority of the systems. It seemed, this was no longer possible.</p>

<p>I tried to use the simplest method to have a portable OS on a flash drive that could - hopefully install onto the HDD.</p>

<p>According to the Arch Wiki <a href="#dd"><sup id="ddref">3</sup></a> the command line could come handy for this purpose:</p>

<p>On the terminal</p>

<pre><code>$ dd bs=4M if=/path/to/archlinux.iso of=/dev/sdx status=progress &amp;&amp; sync
</code></pre>

<p>It took a few minutes for the process to finish but in the end I could no longer complain.</p>

<p>Had to press the <code>DEL</code> key one more time to access the BIOS. Then just like before, went to specify the boot order that the board should recognize first. The boot sequence showed the HDD on the first spot, followed by the flash drive I had recently copied the image to. Rebooted the system and finally the Manjaro installer loaded without an issue.</p>

<p>The installation finished without problems. Later I removed the flash drive. Rebooted the system without having to go into the BIOS again., and successfully the fresh installation of Manjaro with the XFCE environment was running updates as usual.</p>

<p><strong>References</strong></p>

<p><a name="blogspot"></a><a href="http://chromasoft.blogspot.com/2010/10/solving-dreaded-gigabyte-wont-boot-from.html" target="_blank">solving <em>gigabyte wont boot from USB</em></a><a href="#blogref">&crarr;</a></p>

<p><a name="anand"></a><a href="https://forums.anandtech.com/threads/dreaded-wont-boot-from-cd-problem-gigabyte-mb-stumped-and-in-need-of-help.2400256" target="_blank">Anandtech - Won’t boot from CD Gigabyte at Anandtech</a>  <a href="#anandref">&crarr;</a></p>

<p><a href="https://wiki.archlinux.org/index.php/USB_flash_installation_media#Using_dd" target="_blank">USB Flash installation media at Arch Wiki</a></p>

<p><a name="dd"></a><a href="https://wiki.archlinux.org/index.php/USB_flash_installation_media#In_GNU.2FLinux" target="_blank">USB Installation in GNU/Linux</a><a href="#ddref"> ↩︎</a></p>

    </div>
  
    <div class="post">
        <h1 class="post-title"><a href="https://imfrom.gitlab.io/here/post/manjaro-desplaza-a-ubuntu/">Manjaro Desplaza a Ubuntu</a></h1>
        <span class="post-date">Mar 14 2017</span>
        <p>Hace más o menos un mes que escribí acerca de la configuración del <a href="https://imfrom.gitlab.io/here/post/turn-off-manjaro-kde-splash-screen-if-on-ssd/">tema splash de la pantalla</a> y el cual se podía anular en la susodicha configuración a través de las <strong>preferencias</strong>,  seguido del <strong>tema del escritorio</strong> cuando se utiliza un disco de estado sólido o un SSD (solid state drive).</p>

<p>En el momento de escribir acerca de ello, y de acuerdo a las estadísticas que se mostraban en <a href="http://distrowatch.com/" target="_blank">distrowatch.com</a>, los datos que se habían recopilado no reflejaban aún los últimos seis meses.</p>

<p>No obstante a ello, es sorprendente que por primera vez en la historia de los sistemas GNU/Linux, una distribución basada en <a href="https://archlinux.org/" target="_blank">Arch Linux</a>  haya dejado rezagadas a distribuciones tales como Opensuse, y más sorprendente aún a Ubuntu.</p>

<p><img src="https://imfrom.gitlab.io/here/images/gnulinux_ranking_2017.png" alt="Ranking in the last 6 months"></p>

<p>¿Cuáles han sido (entre varias causas) los más significantes problemas que sistemas tales como Ubuntu han experimentado?</p>

<p>He leído desde hace tiempo la insatisfacción de los usuarios cuando se refiere a la decisión que tomó Canonical en implementar Amazon en el entorno de escritorio Unity. A punto tal que si no hubiese sido por la presión ejercida por muchos de sus usuarios y hasta un artículo de Stallman quien profundizó más acerca de esto en un artículo titulado <a href="https://www.gnu.org/philosophy/ubuntu-spyware.en.html" target="_blank">Ubuntu Spyware: What to do?</a> donde criticó a este proyecto, el código que Canonical empleó desde el entorno gráfico del gestor de archivos, se continuaría lanzando en cada versión futura.</p>

<p>Aparentemente, en la versión 16.04 de LTS (Long Term Support) de Ubuntu, esta función no estaría activada.</p>

<p>Pero no creo tampoco que estos han sido los problemas más fundamentales que esta distribución experimentó. Los problemas más agudos han sido las propias experimentaciones que los desarrolladores han llevado a cabo con las actualizaciones, las que han causado graves interrupciones que como consecuencia han resultado en sistemas operativos GNU/Linux inservibles e inoperables en muchos de los casos.</p>

<p>Fui uno de los usuarios, que por ejemplo, experimentó que de buenas a primeras el network-manager crashed. Cuando quise averiguar más tarde, si alguien más estaba atravesando por ello, una búsqueda rápida en Google me redirigió a <a href="https://askubuntu.com/questions/727127/last-upgrade-crashes-network-manager-no-internet-connection-no-applet" target="_blank"> Last upgrade crashes network manager (no internet connection, no applet</a></p>

<p>Este suceso ejemplifica la descentralización de una distribución cuando toma decisiones reprochables e injustificables. También ejemplifica la irremediable desvinculación de los programadores con una de las distribuciones más user-friendly de todos los tiempos.</p>

<p>Recuerdo haber leído a Eric Raymond cuando habla sobre este fenómeno en la edificación de una catedral en comparación con un bazar. Considero que fue el primero de estos que el limitado grupo de programadores en Canonical llevó a cabo, en vez de tener en cuenta al usuario, o las acciones que perjudicarían a estos, como medio para el fin y no como un fin por sí solo o para simplemente satisfacer un objetivo sin evaluar profundamente las consecuencias resultantes.</p>

<p>Si aprenden o no la lección eso pasa a la historia.</p>

    </div>
  
    <div class="post">
        <h1 class="post-title"><a href="https://imfrom.gitlab.io/here/post/configurar-el-idioma-en-manjaro-kde/">Configurar El Idioma en Manjaro Kde</a></h1>
        <span class="post-date">Feb 26 2017</span>
        <p>Para modificar el idioma que los elementos del menú muestren, al igual que el idioma con el que aparecería la hora, la fecha, y otros valores como los de la representación monetaria, se puede ir hasta las <strong>preferencias del sistema</strong> y después dándole a clic a <strong>Configuración regional</strong>.</p>

<p><img src="https://imfrom.gitlab.io/here/images/modify-regional-language-spanish-manjaro-kde.png" alt="regional-language-spanish"></p>

<p>La ventana siguiente que lleva de título <strong>añadir y configurar la configuración regional</strong>, muestra las configuraciones regionales del sistema que  te permite (a mano derecha) añadir el otro idioma que deseas, a la pre-configurada lista de las regiones en el sistema. Debes notar también que una vez que esto sea especificado, el sistema requiere recomenzar para que los cambios se carguen adecuadamente en el sistema.</p>

<p><img src="https://imfrom.gitlab.io/here/images/modify-regional-language-spanish-manjaro-kde-add.png" alt="regional-language-manjaro-add"></p>

<p>Por supuesto que es posible lograr esto mediante el intérprete de comandos a través de <code>localect</code></p>

<p>según se muestra reflejado en <a href="https://wiki.archlinux.org/index.php/locale" target="_blank">wiki.archlinux.org</a></p>

<p>Es decir,</p>

<pre><code> localectl set-locale LANG=es_US.UTF 
</code></pre>

<p>Para ver la lista de los locales en tu sistema, puedes emplear en este caso el siguiente comando:</p>

<pre><code> localectl list-locales 
</code></pre>

<p>y de ahí seleccionaer el idioma regional que quisieras utilizar:</p>

<p>una vez logrado este paso, es necesario ingresar:</p>

<pre><code>localectl set-locale LANG=es_US.UTF-8 
</code></pre>

<p>o el idioma de tu preferencia. Pongo ese solamente como un ejemplo donde se vea ente procedimiento.</p>

<p>Es bueno recalcar y como lo explica el sitio en <a href="https://wiki.archlinux.org/index.php/locale#Setting_the_system_locale" target="_blank">wiki.archlinux.org</a> que el fichero <code>/etc/locale.gen</code> muestra aquellas variables que se encuentran señaladas y que posteriormente serían cargadas en el fichero del sistema <code>/etc/locale.conf</code>.</p>

<p>Para más información acerca de esto vea la sección <strong>Setting the system locale</strong> en la wiki.</p>

<p><strong>Referencias</strong></p>

<p><a href="https://wiki.archlinux.org/">wiki.archlinux.org</a></p>

    </div>
  
    <div class="post">
        <h1 class="post-title"><a href="https://imfrom.gitlab.io/here/post/pantalla-en-reposo-con-manjaro-kde/">Pantalla en Reposo Con Manjaro KDE</a></h1>
        <span class="post-date">Feb 24 2017</span>
        <p>Cada vez que se trabaja con algún entorno gráfico en los sistemas GNU/Linux, como GNOME, xfce, MATE, al igual que en KDE, uno se pone al amparo de los desarrolladores de estos sistemas.</p>

<p>Digo al amparo, porque uno tiene que estar a esperas de lo que estos programadores decidan sobre las configuraciones idóneas del sistema. Y muchas veces, como es de esperar y se ha comprobado a través del tiempo, no han sido las más eficientes decisiones, desde el punto de vista del usuario.</p>

<p>Si se le pregunta al usuario cuáles serían las mejores maneras para tener acceso a estos servicios gráficos, muchos quizás darían diferentes opiniones. Unos dirían que el lugar en el menú para especificas estas opciones, se encontraría en las <strong>preferencias del sistema</strong> por ejemplo, mientras que otros posiblemente opinarían que aunque estarían de acuerdo en ello, lo conveniente es resumirlo dentro de la <strong>gestión de energía</strong> (administración del consumo de energía).</p>

<p>En mi caso, fue la última de estas opciones en las que pensé que cualquier cambio de las configuraciones tomarían lugar.</p>

<p>Pero lo mismo da, en estos casos, porque cuando se han implementado ciertas funciones, la opinión de los usuarios, a no ser aquellas que en esos casos donde por petición popular de la mayoría, logren en acordar y convencer a los desarrolladores en implementarlas, casi siempre no suscitan el interés que otras funciones conllevan. Y por lo tanto estas otras opciones gráficas dejan de ser modificadas.</p>

<p>También hay que tener en cuenta que muchos otros usuarios hispano-parlantes, (o debería decir la gran mayoría), se adaptan a estas condiciones, incluso en aquellos casos donde estas funciones interceden en el uso diario.</p>

<p>Este es el caso de algo tan sencillo como el <em>reposo automático de la pantalla</em> que se experimenta en Manjaro.</p>

<p>Por norma, el tiempo que transcurre antes que el sistema cierra la sesión, o por lo menos en Manjaro KDE, es de unos cinco minutos.</p>

<p>Pensé en realizar el cambio desde un principio a través de la ya mencionada <strong>administración del consumo de energía</strong> o la <strong>gestión de energía</strong>, pero esta función del sistema no tiene nada que ver con ello.</p>

<p>Este reposo de la pantalla, se controla desde <strong>Bloqueo de pantalla</strong> o <strong>Screen locking</strong>.</p>

<p>Primero antes que todo, y desde la ventana principal de las <strong>Preferencias del sistema</strong>, se le da clic al ya mencionado <strong>Comportamiento del escritorio</strong> (que aparece bajo <strong>Espacio de trabajo</strong>).</p>

<p><img src="https://imfrom.gitlab.io/here/images/comportamiento-del-escritorio-manjaro.png" alt="comportamiento-del-escritorio"></p>

<p>Acto seguido a ello y a mano izquierda, se le da clic a <strong>Bloqueo de pantalla</strong>, que una vez abre a mano derecha las opciones de configuración bajo el título de <strong>Tiempos de espera del bloqueo de pantalla</strong> y como se muestra en la siguiente imagen que muestra el tabulador de activación, el período de tiempo en minutos que se necesita modificar.</p>

<p>El valor pre-configurado son de unos 5 minutos. Se puede especificar el tiempo que uno estime apropiado.</p>

<p><img src="https://imfrom.gitlab.io/here/images/bloqueo-de-pantalla-screen-locking-manjaro.png" alt="bloqueo-de-pantalla-en-manjaro"></p>

    </div>
  
</div>

<div class="pagination">
  
  <a class="pagination-item older" href="https://imfrom.gitlab.io/here/page/4/">Older</a>
  

  
  <a class="pagination-item newer" href="https://imfrom.gitlab.io/here/page/2/">Newer</a>
  
</div>

      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

  </body>
</html>

