<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Posts &middot; Blog atrasado
    
  </title>

  
  <link rel="stylesheet" href="https://imfrom.gitlab.io/here/css/poole.css">
  <link rel="stylesheet" href="https://imfrom.gitlab.io/here/css/syntax.css">
  <link rel="stylesheet" href="https://imfrom.gitlab.io/here/css/lanyon.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://imfrom.gitlab.io/here/assets/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="https://imfrom.gitlab.io/here/assets/favicon.ico">

  
  <link rel="alternate" type="application/rss+xml" title="RSS" href="https://imfrom.gitlab.io/here/atom.xml">
</head>


  <body>

    
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">


<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <p>A reserved <a href="http://jekyllrb.com" target="_blank">Jekyll</a> theme that places the utmost gravity on content with a hidden drawer. Made by <a href="https://twitter.com/mdo" target="_blank">@mdo</a>.</p>
  </div>

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item " href="https://imfrom.gitlab.io/here/">Home</a>
    <a class="sidebar-nav-item  active " href="https://imfrom.gitlab.io/here/post">Posts</a>

    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    


  </nav>

  <div class="sidebar-item">
    <p>&copy; 2018. All rights reserved.</p>
  </div>
</div>


    
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="https://imfrom.gitlab.io/here/" title="Home">Blog atrasado</a>
            <small></small>
          </h3>
        </div>
      </div>

      <div class="container content">


<div class="post">
  <h1 class="post-title">Posts</h1>
  <ul id="list">
    
    <li>Jun 13 2018 -
      <a href="https://imfrom.gitlab.io/here/post/libreoffice-english-is-not-working/">Libreoffice English Is Not Working</a>
    </li>
    
    <li>May 29 2018 -
      <a href="https://imfrom.gitlab.io/here/post/installing-pacman-breaks-dependency/">Installing Pacman Breaks Dependency</a>
    </li>
    
    <li>Jan 27 2018 -
      <a href="https://imfrom.gitlab.io/here/post/antergos-keyboard-selection-during-installation/">Antergos Keyboard Selection During Installation</a>
    </li>
    
    <li>Jan 20 2018 -
      <a href="https://imfrom.gitlab.io/here/post/antergos-grub-selection/">Antergos Grub Selection</a>
    </li>
    
    <li>Jan 16 2018 -
      <a href="https://imfrom.gitlab.io/here/post/udisks2-udiskie-fares-better-than-ntfs-3g/">Udisks2 Udiskie Fares Better Than Ntfs 3g</a>
    </li>
    
    <li>Dec 22 2017 -
      <a href="https://imfrom.gitlab.io/here/post/metadata-irreversible/">Metadata Irreversible</a>
    </li>
    
    <li>Dec 16 2017 -
      <a href="https://imfrom.gitlab.io/here/post/manjaro-kde-plasma-dolphin-mtp-cant-open-file/">Manjaro Kde Plasma Dolphin Mtp Cant Open File</a>
    </li>
    
    <li>Dec 14 2017 -
      <a href="https://imfrom.gitlab.io/here/post/manjaro-kde-plasma-error-unknown-application-folder/">Manjaro Kde Plasma Error Unknown Application Folder</a>
    </li>
    
    <li>Dec 13 2017 -
      <a href="https://imfrom.gitlab.io/here/post/errors-during-hugo-git/">Errors During Hugo Git</a>
    </li>
    
    <li>Dec 9 2017 -
      <a href="https://imfrom.gitlab.io/here/post/screen-locker-broken-manjaro-kde/">Screen Locker Broken Manjaro Kde</a>
    </li>
    
    <li>Dec 6 2017 -
      <a href="https://imfrom.gitlab.io/here/post/configuring-kakoune-kakrc/">Configuring Kakoune Kakrc</a>
    </li>
    
    <li>Dec 1 2017 -
      <a href="https://imfrom.gitlab.io/here/post/network-has-been-disconnected-manjaro-kde-xfce/">Network Has Been Disconnected Manjaro Kde Xfce</a>
    </li>
    
    <li>Nov 24 2017 -
      <a href="https://imfrom.gitlab.io/here/post/mounting-a-windows-hard-drive-on-arch-linux/">Mounting a Windows Hard Drive on Arch Linux</a>
    </li>
    
    <li>Nov 16 2017 -
      <a href="https://imfrom.gitlab.io/here/post/git-committing-by-user-name-config/">Git Committing by User Name Config</a>
    </li>
    
    <li>Nov 8 2017 -
      <a href="https://imfrom.gitlab.io/here/post/npm-warn-saveerror-enonent-during-uninstall/">Npm Warn Saveerror Enonent During Uninstall</a>
    </li>
    
    <li>Oct 19 2017 -
      <a href="https://imfrom.gitlab.io/here/post/manjaro-xfce-qpdfview-problem-with-qt5ct-unable-to-load-plugin-in-first-attempt/">Manjaro Xfce Qpdfview Problem With Qt5ct Unable to Load Plugin in First Attempt</a>
    </li>
    
    <li>Sep 29 2017 -
      <a href="https://imfrom.gitlab.io/here/post/manjaro-xfce-bluetooth-problem/">Manjaro Xfce Bluetooth Problem</a>
    </li>
    
    <li>Aug 18 2017 -
      <a href="https://imfrom.gitlab.io/here/post/urxvt-copy-paste-tweaking/">Urxvt Copy Paste Tweaking</a>
    </li>
    
    <li>Aug 18 2017 -
      <a href="https://imfrom.gitlab.io/here/post/urxvt-background-tweaking/">Urxvt Background Tweaking</a>
    </li>
    
    <li>Aug 18 2017 -
      <a href="https://imfrom.gitlab.io/here/post/setup-remote-and-master-branches-before-updating-hugo/">Setup Remote and Master Branches Before Updating Hugo</a>
    </li>
    
    <li>Jul 9 2017 -
      <a href="https://imfrom.gitlab.io/here/post/xfce-carpalx-layout/">Xfce Carpalx Layout</a>
    </li>
    
    <li>Jun 27 2017 -
      <a href="https://imfrom.gitlab.io/here/post/manjaro-announces-password-weakness-en-los-instaladores-de-dvd_usb/">Manjaro Announces Password Weakness en Los Instaladores De Dvd/usb</a>
    </li>
    
    <li>Jun 8 2017 -
      <a href="https://imfrom.gitlab.io/here/post/gcc-multilib-in-conflict-with-gcc-during-manjaro-upgrade/">Gcc Multilib in Conflict With Gcc During Manjaro Upgrade</a>
    </li>
    
    <li>May 22 2017 -
      <a href="https://imfrom.gitlab.io/here/post/gigabyte-computer-sleep-suspend-under-manjaro/">Gigabyte Computer Sleep Suspend Under Manjaro</a>
    </li>
    
    <li>May 20 2017 -
      <a href="https://imfrom.gitlab.io/here/post/firefox-problem-with-xclip/">Firefox Problem With Xclip</a>
    </li>
    
    <li>Apr 21 2017 -
      <a href="https://imfrom.gitlab.io/here/post/libreoffice-implementaci%C3%B3n-del-gui%C3%B3n-en-la-separaci%C3%B3n-sil%C3%A1bica/">Libreoffice Implementación Del Guión en La Separación Silábica</a>
    </li>
    
    <li>Apr 8 2017 -
      <a href="https://imfrom.gitlab.io/here/post/gigabyte-motherboard-fails-to-load-live-cd-but-succeeds-with-flash-drive/">Gigabyte Motherboard Fails to Load Live Cd but Succeeds With Flash Drive</a>
    </li>
    
    <li>Mar 14 2017 -
      <a href="https://imfrom.gitlab.io/here/post/manjaro-desplaza-a-ubuntu/">Manjaro Desplaza a Ubuntu</a>
    </li>
    
    <li>Feb 26 2017 -
      <a href="https://imfrom.gitlab.io/here/post/configurar-el-idioma-en-manjaro-kde/">Configurar El Idioma en Manjaro Kde</a>
    </li>
    
    <li>Feb 24 2017 -
      <a href="https://imfrom.gitlab.io/here/post/pantalla-en-reposo-con-manjaro-kde/">Pantalla en Reposo Con Manjaro KDE</a>
    </li>
    
    <li>Feb 15 2017 -
      <a href="https://imfrom.gitlab.io/here/post/turn-off-manjaro-kde-splash-screen-if-on-ssd/">Turn Off Manjaro Kde Splash Screen if on Ssd</a>
    </li>
    
    <li>Feb 9 2017 -
      <a href="https://imfrom.gitlab.io/here/post/reemplazo-de-min%C3%BAsculas-con-may%C3%BAsculas-con-emacs/">Reemplazo De Minúsculas Con Mayúsculas Con Emacs</a>
    </li>
    
    <li>Feb 8 2017 -
      <a href="https://imfrom.gitlab.io/here/post/reemplazar-con-vim/">Reemplazar Con Vim. Reemplazos de minúsculas con mayúsculas</a>
    </li>
    
    <li>Nov 21 2016 -
      <a href="https://imfrom.gitlab.io/here/post/modificar-mapa-del-teclado-con-emacs-y-vim/">Modificar Mapa Del Teclado Con Emacs Y Vim</a>
    </li>
    
    <li>Nov 7 2016 -
      <a href="https://imfrom.gitlab.io/here/post/reemplazos-en-vim/">Reemplazos en Vim</a>
    </li>
    
    <li>Sep 10 2016 -
      <a href="https://imfrom.gitlab.io/here/post/hugo-no-sincroniza-directorio-estatico-en-github/">Hugo No Sincroniza Directorio Estatico en Github</a>
    </li>
    
    <li>Aug 10 2016 -
      <a href="https://imfrom.gitlab.io/here/post/flechas-en-gimp/">Flechas en Gimp</a>
    </li>
    
    <li>Aug 3 2016 -
      <a href="https://imfrom.gitlab.io/here/post/git-in-six-hundred-words-by-mary-rose-cook/">Git in Six Hundred Words by Mary Rose Cook</a>
    </li>
    
    <li>Aug 3 2016 -
      <a href="https://imfrom.gitlab.io/here/post/circulos-en-gimp/">Círculos en Gimp</a>
    </li>
    
    <li>Aug 2 2016 -
      <a href="https://imfrom.gitlab.io/here/post/cambia-tu-contrase%C3%B1a-en-gmail-y-google/">Cambia Tu Contraseña en Gmail Y Google</a>
    </li>
    
  </ul>
</div>

      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

  </body>
</html>

