<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Libreoffice Implementación Del Guión en La Separación Silábica &middot; Blog atrasado
    
  </title>

  
  <link rel="stylesheet" href="https://imfrom.gitlab.io/here/css/poole.css">
  <link rel="stylesheet" href="https://imfrom.gitlab.io/here/css/syntax.css">
  <link rel="stylesheet" href="https://imfrom.gitlab.io/here/css/lanyon.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://imfrom.gitlab.io/here/assets/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="https://imfrom.gitlab.io/here/assets/favicon.ico">

  
  <link rel="alternate" type="application/rss+xml" title="RSS" href="https://imfrom.gitlab.io/here/atom.xml">
</head>


  <body>

    
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">


<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <p>A reserved <a href="http://jekyllrb.com" target="_blank">Jekyll</a> theme that places the utmost gravity on content with a hidden drawer. Made by <a href="https://twitter.com/mdo" target="_blank">@mdo</a>.</p>
  </div>

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item " href="https://imfrom.gitlab.io/here/">Home</a>
    <a class="sidebar-nav-item " href="https://imfrom.gitlab.io/here/post">Posts</a>

    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    


  </nav>

  <div class="sidebar-item">
    <p>&copy; 2018. All rights reserved.</p>
  </div>
</div>


    
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="https://imfrom.gitlab.io/here/" title="Home">Blog atrasado</a>
            <small></small>
          </h3>
        </div>
      </div>

      <div class="container content">


<div class="post">
  <h1 class="post-title">Libreoffice Implementación Del Guión en La Separación Silábica</h1>
  <span class="post-date">Apr 21 2017</span>
  <p>Para implementar la separación silábica en cualquier documento en Libreoffice, es necesario bajar los correspondientes archivos de extensiones para este programa: <a href="https://extensions.libreoffice.org/extensions/spanish-dictionaries/0.6">https://extensions.libreoffice.org/extensions/spanish-dictionaries/0.6</a></p>

<p><img src="https://imfrom.gitlab.io/here/images/libreoffice-download-dictionaries.png" alt="Diccionario en español con separación silábica y corrector ortográfico"></p>

<p>Una vez descargado y guardado este archivo, se utiliza el mismo programa Libreoffice para cargarlo posteriormente.</p>

<p>Después se selecciona bajo el menú de <strong>tools</strong>, y <strong>options</strong> como se muestra:</p>

<p><img src="https://imfrom.gitlab.io/here/images/libreoffice-tools-options-menu.png" alt=""></p>

<p>que por consiguiente inicia la ventana correspondiente que especifica el recién bajado diccionario y como muestra la siguiente figura:</p>

<p><img src="https://imfrom.gitlab.io/here/images/libreoffice-language-settings.png" alt=""></p>

<p>Muy importante en darle clic a <strong>OK</strong> a esta ventana donde el diccionario haya sido seleccionado.</p>

<p>Después de esto, y para que el corrector ortográfico aplique al actual documento, es necesario en asegurarnos que el idioma sea seleccionado desde el menú de <strong>tools</strong> seguido de <strong>language</strong>, y después como opción si el corrector ortográfico se aplicaría a todo el texto del documento, o a solamente un párrafo, y hasta una determinada selección, y como se muestra en la siguiente imagen:</p>

<p><img src="https://imfrom.gitlab.io/here/images/libreoffice-language-selection.png" alt=""></p>

<p>En el caso del guión de separación silábica sería necesario en darle clic nuevamente al menú de <strong>tools</strong> (herramientas) seguido de <strong>language</strong> para que la opción <strong>hyphenation</strong> tome vigencia y aplique al texto del documento:</p>

<p><img src="https://imfrom.gitlab.io/here/images/libreoffice-hyphenation-menu-clic.png" alt=""></p>

<p>Lo que sucede con el paso anterior, que sencillamente no es lo más práctico. Y lo mismo se puede comprobar si en cada modificación o mejor dicho, en cada terminación de línea o párrafo u oración se tuviese que emplear lo antedicho para que el ingreso automático de guión ocurra a través de todo el texto.</p>

<p>Para lograr esto, es decir, en emplear en ese caso un ingreso automático del guión silábico, es necesario en ir al menú de <strong>Styles</strong> seguido de <strong>Styles and Formatting</strong> del documento como tal:</p>

<p><img src="https://imfrom.gitlab.io/here/images/libreoffice-styles-formatting-menu.png" alt=""></p>

<p>O si te es más fácil dándole clic a <strong>Edit Style</strong> del actual documento:</p>

<p><img src="https://imfrom.gitlab.io/here/images/libreoffice-styles-edit-style.png" alt=""></p>

<p>El cual abrirá otra ventana que manipula los valores para la pre-configuración del estilo del documento. Asegúrate que selecciones <strong>Text Flow</strong> el cual especifica si la <strong>hyphenation</strong> o la separación silábica ocurriría automáticamente:</p>

<p><img src="https://imfrom.gitlab.io/here/images/libreoffice-automatic-hyphenation.png" alt=""></p>

<p>Una vez que esta opción sea seleccionada, dale a clic para que los cambios apliquen al documento.</p>

<p>Siempre es aconsejable consultar muchas de las oficiales referencias acerca de este programa en <a href="https://help.libreoffice.org/">https://help.libreoffice.org</a></p>

<p><strong>Referencia</strong></p>

<p><a href="https://help.libreoffice.org/3.5/Writer/Hyphenation" target="_blank">Libreoffice Help - hyphenation</a></p>

</div>

      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

  </body>
</html>

