<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Ssd &middot; Blog atrasado
    
  </title>

  
  <link rel="stylesheet" href="https://imfrom.gitlab.io/here/css/poole.css">
  <link rel="stylesheet" href="https://imfrom.gitlab.io/here/css/syntax.css">
  <link rel="stylesheet" href="https://imfrom.gitlab.io/here/css/lanyon.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://imfrom.gitlab.io/here/assets/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="https://imfrom.gitlab.io/here/assets/favicon.ico">

  
  <link rel="alternate" type="application/rss+xml" title="RSS" href="https://imfrom.gitlab.io/here/atom.xml">
</head>


  <body>

    
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">


<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <p>A reserved <a href="http://jekyllrb.com" target="_blank">Jekyll</a> theme that places the utmost gravity on content with a hidden drawer. Made by <a href="https://twitter.com/mdo" target="_blank">@mdo</a>.</p>
  </div>

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item " href="https://imfrom.gitlab.io/here/">Home</a>
    <a class="sidebar-nav-item " href="https://imfrom.gitlab.io/here/post">Posts</a>

    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    


  </nav>

  <div class="sidebar-item">
    <p>&copy; 2018. All rights reserved.</p>
  </div>
</div>


    
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="https://imfrom.gitlab.io/here/" title="Home">Blog atrasado</a>
            <small></small>
          </h3>
        </div>
      </div>

      <div class="container content">


<div class="post">
  <h1 class="post-title">Ssd</h1>
  <ul id="list">
    
    <li>Feb 15 2017 -
      <a href="https://imfrom.gitlab.io/here/post/turn-off-manjaro-kde-splash-screen-if-on-ssd/">Turn Off Manjaro Kde Splash Screen if on Ssd</a>
    </li>
    
  </ul>
</div>

      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

  </body>
</html>

