<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Gigabyte Computer Sleep Suspend Under Manjaro &middot; Blog atrasado
    
  </title>

  
  <link rel="stylesheet" href="https://imfrom.gitlab.io/here/css/poole.css">
  <link rel="stylesheet" href="https://imfrom.gitlab.io/here/css/syntax.css">
  <link rel="stylesheet" href="https://imfrom.gitlab.io/here/css/lanyon.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://imfrom.gitlab.io/here/assets/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="https://imfrom.gitlab.io/here/assets/favicon.ico">

  
  <link rel="alternate" type="application/rss+xml" title="RSS" href="https://imfrom.gitlab.io/here/atom.xml">
</head>


  <body>

    
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">


<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <p>A reserved <a href="http://jekyllrb.com" target="_blank">Jekyll</a> theme that places the utmost gravity on content with a hidden drawer. Made by <a href="https://twitter.com/mdo" target="_blank">@mdo</a>.</p>
  </div>

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item " href="https://imfrom.gitlab.io/here/">Home</a>
    <a class="sidebar-nav-item " href="https://imfrom.gitlab.io/here/post">Posts</a>

    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    


  </nav>

  <div class="sidebar-item">
    <p>&copy; 2018. All rights reserved.</p>
  </div>
</div>


    
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="https://imfrom.gitlab.io/here/" title="Home">Blog atrasado</a>
            <small></small>
          </h3>
        </div>
      </div>

      <div class="container content">


<div class="post">
  <h1 class="post-title">Gigabyte Computer Sleep Suspend Under Manjaro</h1>
  <span class="post-date">May 22 2017</span>
  <p>I had configured Manjaro under an old system and was never pressed with the issue of suspend on that old hardware.</p>

<p>When the Gigabyte computer was finally up and running, I noticed that the system was unable to suspend or sleep.</p>

<p>After failing to find a quick solution to the problem on the archlinux forums, I came across this post from the Manjaro site: <a href="https://forum.manjaro.org/t/manjaro-not-waking-from-suspend-or-sleep/492" target="_blank">Manjaro not waking from suspend or sleep</a> and I almost knew  - not right away - that the discussion was the underlying cause of the problems I was experiencing.</p>

<p>One of the users, by the handle of <em>artoo</em> offered to downgrade the kernel:</p>

<p><img src="https://imfrom.gitlab.io/here/images/2017-05-22-artoo-downgrade-suggestion.png" alt=""></p>

<p>The kernel number and the year of the post were no longer relevant.</p>

<p>But instead of the solution offered by the user <strong>artoo</strong> in downgrading, I chose to upgrade instead, especially after the reply by another user who said that:</p>

<blockquote>
<p>Its likeley the problem with hooks in mkinitcpio.conf and users having to
manually mkinitcpio -p linux. Its a weekeley problem on irc and this fixes most
oftenly.</p>
</blockquote>

<p>And</p>

<blockquote>
<p>Its very likely I assumed the initramfs get rebuild one way or another.</p>
</blockquote>

<p><img src="https://imfrom.gitlab.io/here/images/2017-05-22-ivan-reply-mkinitcpiio.png" alt=""></p>

<p>And the anecdote example almost a month later by another user in which he said that</p>

<blockquote>
<p>This time execution of mkinitcpio -p linux46 turns out to be sufficient</p>
</blockquote>

<p><img src="./Gigabyte computer sleep suspend under Manjaro · blog del tecnólogo_files/2017-05-22-fordprefect-suggestion-mkinitcpio.png" alt=""></p>

</div>

      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

  </body>
</html>

