<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Círculos en Gimp &middot; Blog atrasado
    
  </title>

  
  <link rel="stylesheet" href="https://imfrom.gitlab.io/here/css/poole.css">
  <link rel="stylesheet" href="https://imfrom.gitlab.io/here/css/syntax.css">
  <link rel="stylesheet" href="https://imfrom.gitlab.io/here/css/lanyon.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://imfrom.gitlab.io/here/assets/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="https://imfrom.gitlab.io/here/assets/favicon.ico">

  
  <link rel="alternate" type="application/rss+xml" title="RSS" href="https://imfrom.gitlab.io/here/atom.xml">
</head>


  <body>

    
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">


<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <p>A reserved <a href="http://jekyllrb.com" target="_blank">Jekyll</a> theme that places the utmost gravity on content with a hidden drawer. Made by <a href="https://twitter.com/mdo" target="_blank">@mdo</a>.</p>
  </div>

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item " href="https://imfrom.gitlab.io/here/">Home</a>
    <a class="sidebar-nav-item " href="https://imfrom.gitlab.io/here/post">Posts</a>

    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    


  </nav>

  <div class="sidebar-item">
    <p>&copy; 2018. All rights reserved.</p>
  </div>
</div>


    
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="https://imfrom.gitlab.io/here/" title="Home">Blog atrasado</a>
            <small></small>
          </h3>
        </div>
      </div>

      <div class="container content">


<div class="post">
  <h1 class="post-title">Círculos en Gimp</h1>
  <span class="post-date">Aug 3 2016</span>
  <p>Esto es solamente un recordatorio para realizar varias modificaciones a cualquier imagen en <a href="https://www.gimp.org/">GNU  Gimp</a>.</p>

<p>No soy un usuario de este programa, pero reconozco que como manipulador de gráficos e imágenes, es incomparable.</p>

<p>Hace un tiempo, recuerdo haber leído algo acerca de esto a través del blog de <a href="http://alvinalexander.com/gimp/gimp-how-to-create-draw-circle-in-gimp-tutorial/">Alvin Alexander</a> que toca sobre la creación de círculos, elipses y demás.</p>

<p>Algunos de los pasos los omitiré, porque algunos son innecesarios.</p>

<ul>
<li><p>Primero crea una imagen, un nuevo documento, aunque por supuesto, que puedes abrir cualquier otra imagen <code>png</code>, <code>jpeg</code>, <code>jpg</code>, etc.</p></li>

<li><p>Después en la caja de herramienta, selecciona el elipsis que te servirá para demarcar el trazo.</p></li>
</ul>

<p><img src="https://imfrom.gitlab.io/here/images/selectelilipse.png" alt="Selecciona elipse"></p>

<ul>
<li>Dibuja el trazo del círculo</li>
</ul>

<p><img src="https://imfrom.gitlab.io/here/images/dibujaimagen.png" alt="dibuja imagen"></p>

<ul>
<li><p>Una vez realizado este círculo, dale a clic al menú de <code>Select</code>, y desciende hasta que te encuentres con el <code>Border</code> (borde).</p></li>

<li><p>En la nueva ventana que aparece donde te especifica en seleccionar en pixels la dimensión de este borde, incrementa o disminuye estos pixels.</p></li>
</ul>

<p><img src="https://imfrom.gitlab.io/here/images/selectmenuborder.png" alt="Selecciona el borde del Menú"></p>

<ul>
<li><p>Asegúrate que el color que tienes seleccionado en la caja de herramientas sea el correcto.</p></li>

<li><p>Clic en el menú de <code>Edit</code> desde la ventana principal de Gimp y selecciona <code>Fill with FG Color</code></p></li>
</ul>

<p><img src="https://imfrom.gitlab.io/here/images/círculocolor.png" alt="Círculo después de fill with color"></p>

</div>

      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

  </body>
</html>

