<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

  <head>
	<meta name="generator" content="Hugo 0.41" />
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Blog atrasado &middot; 
    
  </title>

  
  <link rel="stylesheet" href="https://imfrom.gitlab.io/here/css/poole.css">
  <link rel="stylesheet" href="https://imfrom.gitlab.io/here/css/syntax.css">
  <link rel="stylesheet" href="https://imfrom.gitlab.io/here/css/lanyon.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://imfrom.gitlab.io/here/assets/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="https://imfrom.gitlab.io/here/assets/favicon.ico">

  
  <link rel="alternate" type="application/rss+xml" title="RSS" href="https://imfrom.gitlab.io/here/atom.xml">
</head>


  <body>

    
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">


<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <p>A reserved <a href="http://jekyllrb.com" target="_blank">Jekyll</a> theme that places the utmost gravity on content with a hidden drawer. Made by <a href="https://twitter.com/mdo" target="_blank">@mdo</a>.</p>
  </div>

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item  active " href="https://imfrom.gitlab.io/here/">Home</a>
    <a class="sidebar-nav-item " href="https://imfrom.gitlab.io/here/post">Posts</a>

    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    


  </nav>

  <div class="sidebar-item">
    <p>&copy; 2018. All rights reserved.</p>
  </div>
</div>


    
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="https://imfrom.gitlab.io/here/" title="Home">Blog atrasado</a>
            <small></small>
          </h3>
        </div>
      </div>

      <div class="container content">





<div class="posts">
  
    <div class="post">
        <h1 class="post-title"><a href="https://imfrom.gitlab.io/here/post/configuring-kakoune-kakrc/">Configuring Kakoune Kakrc</a></h1>
        <span class="post-date">Dec 6 2017</span>
        <p>Configuring the <a href="https://github.com/mawww/kakoune" target="_blank">kakoune text editor</a> initialization file has been nothing short of a chore, as it requires the path environment to be correctly set, before any changes on the <code>kakrc</code> take ahold of the settings.</p>

<p>As the tutorial suggests, see <a href="https://github.com/mawww/kakoune#configuration-autoloading" target="_blank">Configuration and autoloading</a>, if it is launched with the <code>-n</code> switch, kakoune will source the <code>../share/kak/kakrc</code>, but on a unrelated issue but nonetheless relevant about the correct location for the initialization file, the developer clearly stated that:</p>

<blockquote>
<p>The kakrc file in share is Kakounes init script, it is not intended to be user edited. It is actually that script that will load your user configuration in ~/.config/kak/kakrc.</p>
</blockquote>

<p><img src="https://imfrom.gitlab.io/here/images/dont-use-share-kakrc.png" alt=""></p>

<p>See <a href="https://github.com/mawww/kakoune/issues/1102"
target="_blank">clang completion #1102</a></p>

<p>Thus, it is necessary to set the environment first on any Unix system. The command <code>setenv</code> is used for the <strong>csh</strong> shell, whereas in <strong>bash</strong>, this is accomplished through the <code>export</code> command.</p>

<p>To find out whether for example, <code>XDG_CONFIG_HOME</code> was set, is necessary to invoke on the terminal:</p>

<pre><code> printenv XDG_CONFIG_HOME
</code></pre>

<p>which if it does not return a value, the environment has not been set yet.</p>

<p>To set the environment across sessions, note it accordingly on your <code>bashrc</code> file with the <code>export</code> command:</p>

<pre><code> export XDG_CONFIG_HOME=$HOME/.config
</code></pre>

<p>create a directory <strong>kak</strong> under that environment, and further create your init file <strong>kakrc</strong></p>

<p>Most of the available settings will be available without further modifications. That is, some of the commands that are loaded by not using a <code>kakrc</code> file, will not have to be further tweaked with.</p>

<pre><code> colorscheme &lt;tab completion&gt; &lt;name of theme&gt;
</code></pre>

<p>can be identified without a problem.</p>

<p>There are, however, a handful of those that would have to be further tweaked with, in order to load the <strong>kakrc</strong> init file correctly.</p>

<p>Take for example, <code>autowrap-enable</code>, which normally applies soft wrap manipulation to the lines.</p>

<p>According to the developer,</p>

<blockquote>
<p>autowrapping is provided by the autowrap.kak script (which should be loaded by default), enable it for a buffer with the autowrap-enable command, that you probably want to put in a hook (for example if you want to always enable autowrap, add hook global WinCreate .* %{ autowrap-enable } in your kakrc. the autowrap_column option controls the column on which to autowrap.</p>
</blockquote>

<p>See <a href="https://github.com/mawww/kakoune/issues/419" target="_blank">Noob questions</a></p>

<p><img src="https://imfrom.gitlab.io/here/images/autowrap-kakrc.png" alt=""></p>

<p>Further customizations to map certain keys are also necessary.</p>

<p>For example, to map the <code>\</code> backslash key to say the <code>;</code> semicolon., it’s imperative to precede the *<em>*</em> key with the <code>%</code> percent sign and further enclose the <code>\</code> backslash key within curly brackets <code>{}</code>, so the final code would be something like:</p>

<pre><code> map buffer insert %{\} ';' 
</code></pre>

<p>of course, if the settings are desirable to be loaded globally, then</p>

<pre><code> map global insert %{\} ';'
</code></pre>

<p>needs to be specified accordingly on the initialization file.</p>

<p>See for example this issue: <a href="https://github.com/mawww/kakoune/issues/419" target="_blank">can’t map to backslash</a>, which touched upon the problem, and further linked <a href="https://github.com/mawww/kakoune/issues/1049">https://github.com/mawww/kakoune/issues/1049</a> and <a href="https://github.com/mawww/kakoune/issues/1221">https://github.com/mawww/kakoune/issues/1221</a></p>

<p>It’s certainly two-fold that by specifying:</p>

<pre><code> map buffer insert ';' \ 
</code></pre>

<p>the behavior to have the <code>\</code> inserted, is easily accomplished, as shown on the example above, but the same is not true, by having the same characters inversed within the strings, that would yield the correct results.</p>

<p>for example whereas</p>

<pre><code> map buffer insert ';' \ 
</code></pre>

<p>is correct, a simple <code>map buffer insert '\' ;</code></p>

<p>throws an error with the message <code>parse error: unterminated string '...'</code></p>

<p>It’s therefore necessary to have:</p>

<pre><code> map buffer insert %{;} \
</code></pre>

<p>the same is true if one were to <code>map buffer insert '\' %{;}</code></p>

<p>one of the methods that would work across buffers, is to have such characters enclosed within curly brackets and further preceded by the <code>%</code> sign</p>

<pre><code> map buffer insert %{\} %{;} 
</code></pre>

<p>and</p>

<pre><code> map buffer insert %{;} %{\} 
</code></pre>

    </div>
  
    <div class="post">
        <h1 class="post-title"><a href="https://imfrom.gitlab.io/here/post/network-has-been-disconnected-manjaro-kde-xfce/">Network Has Been Disconnected Manjaro Kde Xfce</a></h1>
        <span class="post-date">Dec 1 2017</span>
        <p>For some unknown reason, I was getting the message <code>network has been disconnected</code> even on connections that have been previously used.</p>

<p>Contrary to the post entitled <strong>NetworkManager doesn’t automatically ask for a password for new network</strong>, see <a href="https://bbs.archlinux.org/viewtopic.php?id=142066" target="_blank">see this post on bbs.archlinux.org</a> in my case the connection was used many times before.</p>

<p>The dependency problem that has plagued this bug seemed to make a comeback on a most of Manjaro desktop environments.</p>

<p>Installing, or better put, reinstalling it with</p>

<pre><code> yaourt -S gnome-keyring
</code></pre>

<p>seemed to resolve the issue.</p>

<p>The same problem hasn’t been experienced on Antergos distribution.</p>

    </div>
  
    <div class="post">
        <h1 class="post-title"><a href="https://imfrom.gitlab.io/here/post/mounting-a-windows-hard-drive-on-arch-linux/">Mounting a Windows Hard Drive on Arch Linux</a></h1>
        <span class="post-date">Nov 24 2017</span>
        <p>After following some of the advice on <a href="https://wiki.archlinux.org/index.php/NTFS-3G">ntfs-3g arch linux</a> entry which described the procedure to mount a windows system:</p>

<p>A <code>lsblk -f</code> call on the filesystem returned:</p>

<pre><code> sdb                                                         
 ├─sdb1 vfat   SYSTEM   
 ├─sdb2 ntfs   Recovery 
 ├─sdb3                 
 ├─sdb4 ntfs   OS       
 └─sdb5 ntfs   Restore  
</code></pre>

<p>I was after <strong>sdb4</strong> in this case. So I invoked on the command line:</p>

<pre><code> $ ntfs-3g /dev/sdb4 /mnt/fat/
</code></pre>

<p>Which returned the message:</p>

<pre><code> Unprivileged user can not mount NTFS block devices using the external FUSE
 library. Either mount the volume as root, or rebuild NTFS-3G with integrated
 FUSE support and make it setuid root. Please see more information at
 http://tuxera.com/community/ntfs-3g-faq/#unprivileged
</code></pre>

<p>So with sudo privileges I invoked it again, but this time around the more precise error message that <em>Input/output error NTFS is inconsistent</em> was returned on the terminal. The entire message was as follows:</p>

<pre><code> ntfs_attr_pread_i: ntfs_pread failed: Input/output error
 Failed to read of MFT, mft=391080 count=1 br=-1: Input/output error
 Falling back to read-only mount because the NTFS partition is in an
 unsafe state. Please resume and shutdown Windows fully (no hibernation
 or fast restarting.)
 ntfs_attr_pread_i: ntfs_pread failed: Input/output error
 Failed to read NTFS $Bitmap: Input/output error
 NTFS is either inconsistent, or there is a hardware fault, or it's a
 SoftRAID/FakeRAID hardware. In the first case run chkdsk /f on Windows
 then reboot into Windows twice. The usage of the /f parameter is very
 important! If the device is a SoftRAID/FakeRAID then first activate
 it
</code></pre>

<p>If I were to invoke it with <code>mount</code> instead of <code>ntfs-3g</code>, then it would have mounted it without a setback</p>

<pre><code> $ sudo mount -t ntfs-3g /dev/sdb4 /mnt/fat
</code></pre>

<p>successfully mounted it and I was able to access the files on that hard drive.</p>

    </div>
  
    <div class="post">
        <h1 class="post-title"><a href="https://imfrom.gitlab.io/here/post/git-committing-by-user-name-config/">Git Committing by User Name Config</a></h1>
        <span class="post-date">Nov 16 2017</span>
        <p>I recently had to set up again the local branches through git.</p>

<p>An error that was not uncommon came up on the screen:</p>

<pre><code> *** Please tell me who you are.

 Run

   git config --global user.email "you@example.com"
   git config --global user.name "Your Name"

 to set your account's default identity.
 Omit --global to set the identity only in this repository.
</code></pre>

<p>This time around it was done through configuring a <code>user.name</code> and a <code>user.email</code> on git itself.</p>

<p>It came to memory that the last time I was setting it up on a different system by pulling the sources from the remote branch, this configuration was never used.</p>

<p>An answer on stackoverflow reminded me that this was indeed the case the last time I had done it. See <a href="https://stackoverflow.com/a/17713604" target="_blank"> instead of doing a git pull you can do a git fetch</a></p>

<pre><code> git fetch
 git reset --hard origin/master
</code></pre>

<p>Even if the error from <code>git</code> with the <strong>please tell me who you are</strong> comes up after an ssh key is granted, as it was posted on this other thread entitled <em>Git-please tell me who you are error when using ssh key</em>, the best alternative is to specify the <code>--global</code> option from <code>git</code> as it posted at <a href="https://stackoverflow.com/a/42335651" target="_blank"> run git config –global user.email - git config –global user.name</a></p>

<p>Of course, if the option to have a <code>--global</code> configuration is not desirable, then the removal of this <code>.gitconfig</code> file may be accomplished through <strong>git</strong> again by issuing <code>git config --global --unset-all user.name</code> and <code>git config --global --unset-all user.email</code> from the terminal.</p>

<p>On the website that aims at answering questions about the ubuntu distributiion, there are more examples with this purpose. See for example <a href="https://askubuntu.com/questions/206449/" target="_blank"> git config global file - remove settings</a></p>

<p>The most important part about it lies on the command <strong>–unset-all</strong>, even though the <a href="https://stackoverflow.com//a/282550" target="_blank">  answer</a> which pointed at it was not the accepted solution in this case.</p>

<p>For more details about the config-file for <strong>git</strong> it is recommended to read the manual <strong>man git-config</strong> for more details.</p>

    </div>
  
    <div class="post">
        <h1 class="post-title"><a href="https://imfrom.gitlab.io/here/post/npm-warn-saveerror-enonent-during-uninstall/">Npm Warn Saveerror Enonent During Uninstall</a></h1>
        <span class="post-date">Nov 8 2017</span>
        <p>I recently tried a few utility programs through <strong>npm</strong> javascript manager. For further info see <a href="https://en.wikipedia.org/wiki/Npm_(software)" target="_blank">Npm package manager</a> on Wikipedia.</p>

<p>But after trying them, I noticed that the output compilation was not what I had expected.</p>

<p>Usually, or so it seems, that by default the programs end up on <code>/usr/lib/node_modules</code>.</p>

<p>I kept one of the programs which I found it handy and very convenient. But I just wanted to remove the rest from the system.</p>

<p>But lo and behold. The removal outcome for the programs was not what I had expected either.</p>

<p><strong>npm</strong> threw errors even with sudo privileges.</p>

<pre><code> npm WARN enoent ENOENT: no such file or directory, open 'package.json'
 npm WARN c No description
 npm WARN c No repository field.
 npm WARN c No README data
 npm WARN c No license field.
</code></pre>

<p>The problem was easily resolved by issuing the flag <code>-g</code> (get) for a successful uninstall. So that was <code>npm uninstall &lt;name&gt; -g</code>.</p>

<p>Later I checked on <code>/usr/lib/node_modules</code>, to make sure the program was no longer on the system.</p>

    </div>
  
    <div class="post">
        <h1 class="post-title"><a href="https://imfrom.gitlab.io/here/post/manjaro-xfce-qpdfview-problem-with-qt5ct-unable-to-load-plugin-in-first-attempt/">Manjaro Xfce Qpdfview Problem With Qt5ct Unable to Load Plugin in First Attempt</a></h1>
        <span class="post-date">Oct 19 2017</span>
        <p>I currently have two (2) identical - or that’s what it seemed like - <strong>xfce</strong> environments on two (2) different hardware systems.</p>

<p>I always keep at hand a list of viewers and if there is any problem removing those to be found unnecessarily large or extremely light to the point of rendering them useless, I tend to check the Arch Wiki at <a href="https://wiki.archlinux.org/index.php/list_of_applications" target="_blank">List of Applications</a> for a refresher on what’s available at the moment.</p>

<p>I’ve always found useful, more or less two (2), or three (3) of them, among them, with a quick copy-paste from the Arch Wiki:</p>

<p>gv — Graphical user interface for the Ghostscript interpreter that allows to view and navigate through PostScript and PDF documents.</p>

<p>ePDFView — Free lightweight PDF document viewer using the Poppler and GTK+ libraries. Development stopped.</p>

<p>qpdfview — Tabbed document viewer. It uses Poppler for PDF support, libspectre for PS support, DjVuLibre for DjVu support, CUPS for printing support and the Qt toolkit for its interface.</p>

<p>The latter, strangely enough, was behaving differently on one of the <strong>manjaro xfce</strong> systems.</p>

<p>A quick google search turned pretty much nothing, related to this issue I was having: namely, the adjustment and consequent resizing for the Settings Window.</p>

<p><img src="https://imfrom.gitlab.io/here/images/manjaro-xfce-qpdfview-settings-box-wrong.png" width="680px" height="450px;"></p>

<p>As you can see from the image above, I was unable to get to the bottom of the window whereto I could’ve specified <strong>to cancel</strong> or <strong>apply</strong> the changes to take effect via a GUI. What use is a GUI if one can’t access the main settings of the program?</p>

<p>This took me to the wrong path in trying to modify the settings upon which the <strong>Dialog box</strong> depended on.</p>

<p>The settings for <code>qpdfview.conf</code> were found right under the <code>.conf/qpdfview/</code> directory.</p>

<p>To no avail I tried to change the settings for the</p>

<pre><code> settingsDialogSize=@Size(488 803)
</code></pre>

<p>on the <strong>qpdfview.conf</strong> file, but every single time I did so, even after changing the above size to other feasible settings, the settings window loaded the default and preconfigured values for it, rendering any change I had made earlier such as modifying the values for that <strong>settingsDialogSize</strong> onto the configuration file,  obsolete.</p>

<p>Then I gave up tweaking around with the <code>qpdfview.conf</code> file. Even after removing this file, removing <strong>qpdfview</strong> along with all poppler libraries from the system, reinstalling the program again, logging out of the system, and restarting, and logging right back in, the problem still persisted.</p>

<p>The settings window remained, remained useless for the most part - and from a GUI’s perspective.</p>

<p>Of course I could have just pressed the <strong>carriage</strong> return key on the keyboard to apply the changes, or for that matter the <strong>escape</strong> key to discard any changes, but this was just besides the point, since it defeated the purpose of having GUI applications running. I needed it to be operational.</p>

<p>I tried another venue.</p>

<p>I noticed that every single time that the program <strong>qpdfview</strong> was invoked from the command line, several errors appeared, including the most significant of the lot:</p>

<pre><code> qt5ct: using qt5ct plugin
 qt5ct: D-Bus global menu: no
 Could not load plug-in in first attempt: ""
 "The shared library was not found."
</code></pre>

<p>the second of these messages was self-explanatory. The libraries upon which qpdfview relied upon, were not recognizing or finding the plugin.</p>

<p>A quick search on google later regarding <strong>qt5ct</strong> did not provide a satisfactory explanation behind the <strong>qpdfview</strong> problem.</p>

<p>I read some of the visual methods in adjusting the settings for <strong>qt</strong> on <a href="https://www.pcsuggest.com/qt5ct-change-qt5-application-style/" target="_blank">Change Qt5 application style with qt5ct</a></p>

<p>So I started <strong>qt5ct</strong>, and I noticed that the default settings for the window was to have <strong>gtk2</strong> as the style to be loaded.</p>

<p>Then right after I had changed it to one of the other values, I had high expectations that the changes would improve the dimensions of the dialog box settings for <strong>qpdfview</strong>. But I was wrong. It made everything worse off.</p>

<p>I finally had to tweak around with the problem directly through the <code>qt5ct.conf</code> file by changing the style field. Only then the problem with <strong>qpdfview</strong> was resolved.</p>

<pre><code> [Appearance]
 color_scheme_path=
 custom_palette=true
 icon_theme=Vertex-Maia
 style=gtk2
</code></pre>

<p>The style value was modified to <strong>Breeze</strong>, I saved the file and exited.</p>

<p>The <strong>qt5ct.conf</strong> file should have on the Appearance the following:</p>

<pre><code> [Appearance]
 color_scheme_path=
 custom_palette=true
 icon_theme=Vertex-Maia
 style=Breeze
</code></pre>

<p>Right after making the changes - not even a logout was required - <strong>qpdfview</strong> dialog box dimensions were working and definitely manageable. The only glitch - if it may be rightfully called as such - was an apparent back-to-back unwanted behavior in which the whole window for the settings, was not clearly visible, but one quick maximizing drag-around-movement maneuver, fixed the annoyance once and for all.</p>

<p><img src="https://imfrom.gitlab.io/here/images/qpdfview-correct-settings-dialog-box-1.png" width="680" height="450"></p>

    </div>
  
    <div class="post">
        <h1 class="post-title"><a href="https://imfrom.gitlab.io/here/post/manjaro-xfce-bluetooth-problem/">Manjaro Xfce Bluetooth Problem</a></h1>
        <span class="post-date">Sep 29 2017</span>
        <p>Bluetooth recognition - at least on Manjaro Xfce - has been erratic and inconsistent.</p>

<p>For no clear reason the LTS kernel and even a newer kernel have identified the hardware, while it has failed to do so in a great many occasions.</p>

<p>Many of the tweaks included reinstalling <code>bluez</code>, <code>bluez-firmware</code>, <code>bluez-libs</code>, <code>bluez-tools</code>, and <code>bluez-utils</code>.</p>

<p>Back to the drawing room and back again.</p>

<p>The bluetooth adapters were not being recognized however. And after logging out and back into the session, and even after <code>sudo /sbin/shutdown -r now</code>, nothing seemed to work.</p>

<p>The following day - to my surprise - I booted the system and it picked the bluetooth adapters without a problem.</p>

<p>It reminded me of a comment on the manjaro forum thread entitled <a href="https://forum.manjaro.org/t/bluetooth-adapters-app-not-opening-bluetooth-manager-bluez-failed/4367/19" target="_blank">Bluetooth adapters app not opening Bluetooth Manager</a> in which one of the participants said:</p>

<blockquote>
<p>Bluetooth support in Linux is always troublesome, even in Windows, smartphone, etc. So yeah, I think staying away from bluetooth related hardwares if you want a trouble free experience. Wireless hardwares nowadays are going towards a dedicated receiver way to handle wireless connection and that’s a better approach. Just my two cents <a href="#blue"><sup id="blueref">1</sup></a></p>
</blockquote>

<p>I have to agree with him on that regard.</p>

<p>On the other hand, the desktop environment <strong>KDE</strong> hasn’t - I ran it for a short while and perhaps my feedback is worthless of consideration on that regard - given me the same problems than the current configuration under <strong>xfce</strong>.</p>

<p>But I never thought that the problems would persist even after the installation of a newer kernel. That is perhaps the main reason which has been drifting me away from <strong>xfce</strong> until further notice.</p>

<p>And while <strong>KDE</strong>-fanboys have come up with the slogan that <em>it grows on you</em>, <strong>xfce</strong> is perhaps a more GNU/Linux-centric configurable environment than the former. I still enjoy tweaking with its features even though its less polished than Plasma <strong>KDE</strong>. There is no question about this. <strong>KDE</strong> aims at the latest hardware, while <strong>xfce</strong> focuses on the rest. I’ve never tried to benchmark its memory and CPU consumption, but I’m almost certain it fairs much better than <strong>KDE</strong>.</p>

<p>Whether <strong>xfce</strong> will be a daily desktop environment driver running the main programs on which my workflow depends upon, it’s a question of time and how well it will handle them without a major setback.</p>

<p><strong>References</strong></p>

<p><a href="https://forum.manjaro.org/t/bluetooth-adapters-app-not-opening-bluetooth-manager-bluez-failed/4367/19" target="_blank">bluetooth adapters not opening bluetooth-manager-bluez-failed</a><a name="blue"><a href="#blueref">_↩︎</a></a></p>

    </div>
  
    <div class="post">
        <h1 class="post-title"><a href="https://imfrom.gitlab.io/here/post/urxvt-copy-paste-tweaking/">Urxvt Copy Paste Tweaking</a></h1>
        <span class="post-date">Aug 18 2017</span>
        <p>I haven’t read the <code>man</code> pages enough to figure out some of the parameters that play an important behavior for the full functionality of the mighty <strong>urxvt</strong>, and it was not until I read a post - which was more of a comment on the thread entitled <a href="https://bbs.archlinux.org/viewtopic.php?id=221108" target="_blank">right click paste in urxvt terminal</a> on the archlinux.org forum - when I realized that by the combination of <strong>ctrl</strong> and right mouse click would copy and paste the selected text on the X window system.</p>

<p><img src="https://imfrom.gitlab.io/here/images/2017-08-18-ctrl-right-click-urxvt.png" alt=""></p>

<p>I found the above to work without a problem under <strong>xclip</strong> so far.</p>

    </div>
  
    <div class="post">
        <h1 class="post-title"><a href="https://imfrom.gitlab.io/here/post/urxvt-background-tweaking/">Urxvt Background Tweaking</a></h1>
        <span class="post-date">Aug 18 2017</span>
        <p>I’ve never bothered with <a href="https://wiki.archlinux.org/index.php/rxvt-unicode" target="_blank">urxvt</a> in the past. Perhaps was the way that dealt with the default glyph, which discouraged me from using it.</p>

<p>Later I found that the above was easily answered here at <a href="https://unix.stackexchange.com/questions/81746/how-can-i-get-better-looking-fonts-in-my-term" target="_blank">how can I get better looking fonts in my terminal (urxvt)</a></p>

<p>Nonetheless, the simple fact that I had to modify it directly on <code>.Xresources</code>, stopped me from doing all the necessary modifications to accomplish it.</p>

<p>Then I also found the excellent script <a href="https://github.com/majutsushi/urxvt-font-size" target="_blank">urxvt-font-size</a> which allows changing the font size on the fly.</p>

<p>The one problem I faced with this magnificent terminal was the handling of the background color.</p>

<p>Ignorant I was of the fact that although <code>.Xresources</code> is the responsible source to change the background, one must specify it, and not expect to interpret the default values of <code>xterm</code>, a different terminal.</p>

<p>It wasn’t until a post which was replying to a thread opened on the Arch\Linux forums entitled <a href="https://bbs.archlinux.org/viewtopic.php?pid=957150#p957150" target="_blank">rxvt-unicode font color too dark</a> which pretty much condensed what I was after, and made me feel more stupid afterward.</p>

<p><img src="https://imfrom.gitlab.io/here/images/2017-08-18-karol-answer.png" alt=""></p>

    </div>
  
    <div class="post">
        <h1 class="post-title"><a href="https://imfrom.gitlab.io/here/post/setup-remote-and-master-branches-before-updating-hugo/">Setup Remote and Master Branches Before Updating Hugo</a></h1>
        <span class="post-date">Aug 18 2017</span>
        <p>A while ago, I had to set remote and master branches on a different machine.</p>

<p>The methods included setting it up through the <code>git pull</code> command. By going tis route, both the master and remote branches were consequently set and configured without a major inconvenience.</p>

<p>Recently, although I tried to replicate the same method above, I faced problems that included among many other errors, the infamous <code>error: src refspec master does not match any. error: failed to push some refs to 'origin</code></p>

<p>I wasn’t going to go through the poor method of setting up a new site and copy-paste among other files, the <code>posts</code> folder, the <code>theme</code>, the <code>config</code> files, and any other modification I had previously committed.</p>

<p>The site was being generated without a mishap, so I knew it had to do with the no less complicated <code>git</code>, since some of the errors, like the above, were clearly describing that <code>origin</code> did not match the one from the remote.</p>

<p>the necessary steps are as follow:</p>

<p>1-Remove with <code>git</code> all leftovers from the <code>public</code> folder with <code>git rm -rf public</code></p>

<p>2-Remove the <code>public</code> folder itself with <code>rm -rf.</code></p>

<p>3-Add the static site as a submodule to the master with <code>git submodule add -b master &lt;git@github.com:&lt;USERNAME&gt;/&lt;USERNAME&gt;.github.io.git public&gt;.</code></p>

<p>And that should be more than enough to have it working in no time. Push your changes and update it accordingly.</p>

    </div>
  
</div>

<div class="pagination">
  
  <a class="pagination-item older" href="https://imfrom.gitlab.io/here/page/3/">Older</a>
  

  
  <a class="pagination-item newer" href="https://imfrom.gitlab.io/here/">Newer</a>
  
</div>

      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

  </body>
</html>

