<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Urxvt Background Tweaking &middot; Blog atrasado
    
  </title>

  
  <link rel="stylesheet" href="https://imfrom.gitlab.io/here/css/poole.css">
  <link rel="stylesheet" href="https://imfrom.gitlab.io/here/css/syntax.css">
  <link rel="stylesheet" href="https://imfrom.gitlab.io/here/css/lanyon.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://imfrom.gitlab.io/here/assets/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="https://imfrom.gitlab.io/here/assets/favicon.ico">

  
  <link rel="alternate" type="application/rss+xml" title="RSS" href="https://imfrom.gitlab.io/here/atom.xml">
</head>


  <body>

    
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">


<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <p>A reserved <a href="http://jekyllrb.com" target="_blank">Jekyll</a> theme that places the utmost gravity on content with a hidden drawer. Made by <a href="https://twitter.com/mdo" target="_blank">@mdo</a>.</p>
  </div>

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item " href="https://imfrom.gitlab.io/here/">Home</a>
    <a class="sidebar-nav-item " href="https://imfrom.gitlab.io/here/post">Posts</a>

    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    


  </nav>

  <div class="sidebar-item">
    <p>&copy; 2018. All rights reserved.</p>
  </div>
</div>


    
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="https://imfrom.gitlab.io/here/" title="Home">Blog atrasado</a>
            <small></small>
          </h3>
        </div>
      </div>

      <div class="container content">


<div class="post">
  <h1 class="post-title">Urxvt Background Tweaking</h1>
  <span class="post-date">Aug 18 2017</span>
  <p>I’ve never bothered with <a href="https://wiki.archlinux.org/index.php/rxvt-unicode" target="_blank">urxvt</a> in the past. Perhaps was the way that dealt with the default glyph, which discouraged me from using it.</p>

<p>Later I found that the above was easily answered here at <a href="https://unix.stackexchange.com/questions/81746/how-can-i-get-better-looking-fonts-in-my-term" target="_blank">how can I get better looking fonts in my terminal (urxvt)</a></p>

<p>Nonetheless, the simple fact that I had to modify it directly on <code>.Xresources</code>, stopped me from doing all the necessary modifications to accomplish it.</p>

<p>Then I also found the excellent script <a href="https://github.com/majutsushi/urxvt-font-size" target="_blank">urxvt-font-size</a> which allows changing the font size on the fly.</p>

<p>The one problem I faced with this magnificent terminal was the handling of the background color.</p>

<p>Ignorant I was of the fact that although <code>.Xresources</code> is the responsible source to change the background, one must specify it, and not expect to interpret the default values of <code>xterm</code>, a different terminal.</p>

<p>It wasn’t until a post which was replying to a thread opened on the Arch\Linux forums entitled <a href="https://bbs.archlinux.org/viewtopic.php?pid=957150#p957150" target="_blank">rxvt-unicode font color too dark</a> which pretty much condensed what I was after, and made me feel more stupid afterward.</p>

<p><img src="https://imfrom.gitlab.io/here/images/2017-08-18-karol-answer.png" alt=""></p>

</div>

      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

  </body>
</html>

